<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="binlog,mysql,recovery,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1.1    mysql增量回复必备条件1.1.1    开启mysql log-bin 日志功能1[root@node2 ~]# grep log-bin /data/mysql/3306/my.cnf &amp;#10;log-bin=/data/mysql/3306/mysql-bin
1.1.2    存在mysql数据库全备生产环境mysqldump备份命令在凌晨某一时刻进行数据库全备（生产场景">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql恢复方法测试与梳理">
<meta property="og:url" content="http://ifcheung2012.github.io/2013/11/22/mysql恢复方法测试与总结/index.html">
<meta property="og:site_name" content="IF's blog">
<meta property="og:description" content="1.1    mysql增量回复必备条件1.1.1    开启mysql log-bin 日志功能1[root@node2 ~]# grep log-bin /data/mysql/3306/my.cnf &amp;#10;log-bin=/data/mysql/3306/mysql-bin
1.1.2    存在mysql数据库全备生产环境mysqldump备份命令在凌晨某一时刻进行数据库全备（生产场景">
<meta property="og:updated_time" content="2015-11-18T09:59:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql恢复方法测试与梳理">
<meta name="twitter:description" content="1.1    mysql增量回复必备条件1.1.1    开启mysql log-bin 日志功能1[root@node2 ~]# grep log-bin /data/mysql/3306/my.cnf &amp;#10;log-bin=/data/mysql/3306/mysql-bin
1.1.2    存在mysql数据库全备生产环境mysqldump备份命令在凌晨某一时刻进行数据库全备（生产场景">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> mysql恢复方法测试与梳理 | IF's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IF's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql恢复方法测试与梳理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-11-22T11:13:45+08:00" content="2013-11-22">
              2013-11-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/11/22/mysql恢复方法测试与总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/11/22/mysql恢复方法测试与总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="1-1_mysql增量回复必备条件">1.1    mysql增量回复必备条件</h2><h3 id="1-1-1_开启mysql_log-bin_日志功能">1.1.1    开启mysql log-bin 日志功能</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 ~]# grep log-bin /data/mysql/3306/my.cnf &#10;log-bin=/data/mysql/3306/mysql-bin</span><br></pre></td></tr></table></figure>
<h3 id="1-1-2_存在mysql数据库全备">1.1.2    存在mysql数据库全备</h3><p>生产环境mysqldump备份命令<br>在凌晨某一时刻进行数据库全备（生产场景一般通过定时任务每日凌晨执行），备份命令如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 data]# mysqldump -uroot -p&#39;123456&#39; -S /data/mysql/3307/mysql.sock --default-character-set=gbk --single-transaction -F -B phppin | zip &#62; /server/backup/mysql_$(date +%F).sql.gz&#10;adding: - (deflated 63%)&#10;[root@node2 data]#</span><br></pre></td></tr></table></figure></p>
<p>生产环境mysqldump备份脚本</p>
<a id="more"></a>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 data]# cat /server/scripts/mysqlbak.sh&#10;#!/bin/sh&#10;#parameter defined        &#23450;&#20041;&#21464;&#37327;&#10;BAKDATE=`date +%F`&#10;MYUSER=root&#10;MYPASS=&#34;ifcheung&#34;&#10;MYSOCK=/data/3306/mysql.sock&#10;DBNAME=&#34;pinphp&#34;&#10;MAIN_PATH=/server/backup&#10;DATA_PATH=/server/backup&#10;LOG_FILE=$&#123;DATA_PATH&#125;/mysql_logs_$&#123;BAKDATE&#125;.log&#10;DATA_FILE=$&#123;DATA_PATH&#125;/mysql_backup_$&#123;BAKDATE&#125;.sql.gz&#10;&#10;#command defined   &#25340;&#20945;&#22791;&#20221;&#35821;&#21477;&#10;MYSQL_PATH=/usr/local/mysql/bin&#10;#MYSQL_DUMP=&#34;$MYSQL_PATH/mysqldump -u$MYUSER -p$MYPASS -S $MYSOCK -A  -B -F --single-transaction -e&#34;&#10;MYSQL_DUMP=&#34;$MYSQL_PATH/mysqldump -u$MYUSER -p$MYPASS -S $MYSOCK -F -B $DBNAME --default-character-set=gbk --single-transaction -e&#34;&#10;#backup command    &#25191;&#34892;&#22791;&#20221;&#24182;&#21387;&#32553;&#10;$&#123;MYSQL_DUMP&#125; | gzip &#62; $DATA_FILE&#10;#check backup result          #&#26816;&#26597;&#22791;&#20221;&#32467;&#26524;&#10;du -sh $DATA_FILE &#62;$LOG_FILE&#10;mail -s &#34;$&#123;BAKDATE&#125; mysql bak log&#34; 123456@qq.com &#60; $LOG_FILE&#10;[root@node2 data]#</span><br></pre></td></tr></table></figure>
<p>其实就是定义变量，然后拼凑语句，实质上就是一条mysqldump语句</p>
<h2 id="1-2_mysql增量恢复案例图解">1.2    mysql增量恢复案例图解</h2><p>恢复时，错误的binlog日志要删除，否则恢复时跳不过去</p>
<h2 id="1-3_恢复数据库场景">1.3    恢复数据库场景</h2><h3 id="1-3-1_多实例数据库主库为例">1.3.1    多实例数据库主库为例</h3><p>查看端口<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 3306]# netstat -lnt | grep 3306&#10;tcp        0      0 0.0.0.0:3306                0.0.0.0:*                   LISTEN      &#10;&#30331;&#38470;&#26041;&#24335;&#10;[root@node2 3306]# mysql -uroot -p123456 -S /usr/local/mysql/tmp/mysql.sock</span><br></pre></td></tr></table></figure></p>
<h3 id="1-3-2_建库建表及数据库语句">1.3.2    建库建表及数据库语句</h3><p>建立gbk格式ifcheung库语句<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; create database ifcheung default character set gbk collate gbk_chinese_ci;&#10;Query OK, 1 row affected (0.03 sec)</span><br></pre></td></tr></table></figure></p>
<p>建立gbk格式student表语句<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; use ifcheung;&#10;Database changed&#10;mysql&#62; set names gbk;&#10;mysql&#62;  create table student(sno int(10) not null comment &#39;&#23398;&#21495;&#39;,&#10;-&#62;  sname varchar(16) not null comment &#39;&#22995;&#21517;&#39;,&#10;-&#62;  ssex char(2) not null comment &#39;&#24615;&#21035;&#39;,&#10;-&#62;  sage tinyint(2)  not null default &#39;0&#39; comment &#39;&#23398;&#29983;&#24180;&#40836;&#39;,&#10;-&#62;  sdept varchar(16) default null comment &#39;&#23398;&#29983;&#25152;&#22312;&#31995;&#21035;&#39;,&#10;-&#62;  primary key (sno)&#10;-&#62;  ) engine=innodb auto_increment =1 default charset=gbk;&#10;Query OK, 0 rows affected (0.22 sec)&#10;&#10;mysql&#62;&#10;&#21521;student&#34920;&#25554;&#20837;&#25968;&#25454;&#35821;&#21477;&#10;mysql&#62; set names gbk;   &#35774;&#32622;&#23383;&#31526;&#38598;&#65292;&#38450;&#27490;&#20013;&#25991;&#20081;&#30721;&#10;Query OK, 0 rows affected (0.00 sec)&#10;mysql&#62; insert into student values(001,&#39;&#38470;&#20122;&#39;,&#39;&#30007;&#39;,24,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;);&#10;Query OK, 1 row affected (0.01 sec)&#10;mysql&#62; insert into student values(002,&#39;shizhen&#39;,&#39;&#30007;&#39;,26,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;);&#10;Query OK, 1 row affected (0.01 sec)&#10;mysql&#62; insert into student values(003,&#39;zif&#39;,&#39;&#30007;&#39;,21,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;);&#10;Query OK, 1 row affected (0.01 sec)&#10;mysql&#62; insert into student values(004,&#39;jamix&#39;,&#39;&#30007;&#39;,23,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;);&#10;Query OK, 1 row affected (0.00 sec)&#10;mysql&#62; insert into student values(005,&#39;zhangyang&#39;,&#39;&#30007;&#39;,26,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;);&#10;Query OK, 1 row affected (0.00 sec)&#10;mysql&#62; insert into student values(006,&#39;&#24352;&#24635;&#39;,&#39;&#30007;&#39;,28,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;);&#10;Query OK, 1 row affected (0.01 sec)&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-3-3_模拟误删除数据语句">1.3.3    模拟误删除数据语句</h3><p>加入上午10点，某人不小心删除数据库，如何恢复出所有数据（包括全备后的数据到白天出问题时刻的数据）。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database ifcheung;</span><br></pre></td></tr></table></figure></p>
<p>提示：这里仅仅是语句，还没操作，在这之前肯定是需要先备份的。</p>
<h2 id="1-4_执行语句并检查环境">1.4    执行语句并检查环境</h2><h3 id="1-4-1_执行建库建表及插入数据语句">1.4.1    执行建库建表及插入数据语句</h3><p>同4.3</p>
<h3 id="1-4-2_检查数据库及数据">1.4.2    检查数据库及数据</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; show create database ifcheung\G;&#10;*************************** 1. row ***************************&#10;Database: ifcheung&#10;Create Database: CREATE DATABASE `ifcheung` /*!40100 DEFAULT CHARACTER SET gbk */&#10;1 row in set (0.00 sec)&#10;&#10;ERROR: &#10;No query specified&#10;&#10;mysql&#62; show databases like &#39;ifcheung&#39;;&#10;+---------------------+&#10;| Database (ifcheung) |&#10;+---------------------+&#10;| ifcheung            |&#10;+---------------------+&#10;1 row in set (0.00 sec)&#10;&#10;mysql&#62;&#10;mysql&#62; show create table student\G&#10;*************************** 1. row ***************************&#10;Table: student&#10;Create Table: CREATE TABLE `student` (&#10;`sno` int(10) NOT NULL COMMENT &#39;&#23398;&#21495;&#39;,&#10;`sname` varchar(16) NOT NULL COMMENT &#39;&#22995;&#21517;&#39;,&#10;`ssex` char(2) NOT NULL COMMENT &#39;&#24615;&#21035;&#39;,&#10;`sage` tinyint(2) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;&#23398;&#29983;&#24180;&#40836;&#39;,&#10;`sdept` varchar(16) DEFAULT NULL COMMENT &#39;&#23398;&#29983;&#25152;&#22312;&#31995;&#21035;&#39;,&#10;PRIMARY KEY (`sno`)&#10;) ENGINE=InnoDB DEFAULT CHARSET=gbk&#10;1 row in set (0.03 sec)&#10;mysql&#62; select * from student;&#10;+-----+-----------+------+------+------------+&#10;| sno | sname     | ssex | sage | sdept      |&#10;+-----+-----------+------+------+------------+&#10;|   1 | &#38470;&#20122;      | &#30007;   |   24 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   2 | shizhen   | &#30007;   |   26 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   3 | zif       | &#30007;   |   21 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   4 | jamix     | &#30007;   |   23 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   5 | zhangyang | &#30007;   |   26 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   6 | &#24352;&#24635;      | &#30007;   |   28 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;+-----+-----------+------+------+------------+&#10;6 rows in set (0.00 sec)&#10;mysql&#62;</span><br></pre></td></tr></table></figure>
<h3 id="1-4-3_备份数据库">1.4.3    备份数据库</h3><p>定时任务数据库备份脚本</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#parameter defined&#10;BAKDATE=`date +%F`&#10;MYUSER=root&#10;MYPASS=&#34;123456&#34;&#10;MYSOCK=/usr/local/mysql/tmp/mysql.sock&#10;DBNAME=&#34;ifcheung&#34;&#10;MAIN_PATH=/server/backup&#10;DATA_PATH=/server/backup&#10;LOG_FILE=$&#123;DATA_PATH&#125;/mysql_logs_$&#123;BAKDATE&#125;.log&#10;DATA_FILE=$&#123;DATA_PATH&#125;/mysql_backup_$&#123;BAKDATE&#125;.sql.gz&#10;&#10;#command defined&#10;MYSQL_PATH=/usr/local/mysql/bin&#10;#MYSQL_DUMP=&#34;$MYSQL_PATH/mysqldump -u$MYUSER -p$MYPASS -S $MYSOCK -A  -B -F --single-transaction -e&#34;&#10;MYSQL_DUMP=&#34;$MYSQL_PATH/mysqldump -u$MYUSER -p$MYPASS -S $MYSOCK -F -B $DBNAME --default-character-set=gbk --single-transaction -e&#34;&#10;#backup command&#10;$&#123;MYSQL_DUMP&#125; | gzip &#62; $DATA_FILE&#10;#check backup result&#10;du -sh $DATA_FILE &#62;$LOG_FILE&#10;mail -s &#34;$&#123;BAKDATE&#125; mysql bak log&#34; 123456@qq.com &#60; $LOG_FILE</span><br></pre></td></tr></table></figure>
<p>其实就是定义变量，然后拼凑语句，实质上就是一条mysqldump语句</p>
<p>半夜零点手工执行脚本备份数据库</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 3306]# mkdir /server/backup -p  &#21019;&#24314;&#22791;&#20221;&#30446;&#24405;&#10;[root@node2 3306]# dos2unix /server/scripts/mysqlbak.sh    win&#19979;&#30340;&#20195;&#30721;&#21040;linux&#19979;&#37117;&#35201;&#25191;&#34892;&#19979;&#65292;&#38450;&#27490;&#20986;&#38169;&#65292;&#21363;&#25991;&#20214;&#26684;&#24335;&#36716;&#25442;&#10;dos2unix: converting file /server/scripts/mysqlbak.sh to UNIX format ...&#10;[root@node2 3306]# date -s &#39;09/23/13&#39;    &#25163;&#24037;&#35843;&#25972;&#19979;&#26085;&#26399;&#65292;&#26041;&#20415;&#23454;&#39564;&#10;Mon Sep 23 00:00:00 CST 2013&#10;[root@node2 3306]# sh /server/scripts/mysqlbak.sh   &#25191;&#34892;&#22791;&#20221;&#33050;&#26412;&#10;[root@node2 3306]# cat /server/backup/mysql_logs_2013-09-23.log    &#26597;&#30475;&#22791;&#20221;&#26085;&#24535;&#10;4.0K    /server/backup/mysql_backup_2013-09-23.sql.gz&#10;[root@node2 3306]#&#10;&#23454;&#38469;&#24037;&#20316;&#20013;&#65292;&#36890;&#36807;crontab &#23450;&#26102;&#20219;&#21153;&#26469;&#25191;&#34892;&#10;[root@node2 3306]# crontab -l&#10;*/5 * * * * /usr/sbin/ntpdate cn.pool.ntp.org &#62;/dev/null 2&#62;&#38;1&#10;00 00 * * * /bin/sh /server/scripts/mysqlbak.sh &#62;/dev/null 2&#62;&#38;1&#10;[root@node2 3306]#</span><br></pre></td></tr></table></figure>
<p>备份后查看binlog日志情况<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 3306]# ls -lrt /data/mysql/3306/&#10;total 52&#10;-rw-r--r-- 1 root  root  4784 Aug 10 02:35 my.cnf&#10;-rwxr--r-- 1 mysql root   936 Aug 10 09:56 mysql&#10;-rw-rw---- 1 mysql mysql  829 Aug 10 09:56 mysql-bin.000001&#10;-rw-rw---- 1 mysql mysql  325 Aug 10 10:00 mysql-bin.000002&#10;-rw-rw---- 1 mysql mysql  125 Aug 10 10:03 mysql-bin.000003&#10;-rw-rw---- 1 mysql mysql 1763 Aug 10 12:56 mysql-bin.000004&#10;-rw-rw---- 1 mysql mysql  125 Aug 27 00:10 mysql-bin.000005&#10;-rw-rw---- 1 mysql mysql  106 Aug 27 00:14 mysql-bin.000006&#10;drwxr-xr-x 7 mysql mysql 4096 Sep 14 02:40 data&#10;-rw-rw---- 1 mysql mysql  272 Sep 23 00:02 mysql-bin.index&#10;-rw-rw---- 1 mysql mysql  106 Sep 23 00:02 mysql-bin.000008&#10;-rw-rw---- 1 mysql mysql 2043 Sep 23 00:02 mysql-bin.000007&#10;[root@node2 3306]#</span><br></pre></td></tr></table></figure></p>
<p>从发生故障的时间点，全备+binlog日志，进行还原恢复。</p>
<h3 id="1-4-4_备份后模拟用户继续更新数据">1.4.4    备份后模拟用户继续更新数据</h3><p>模拟网站用户更新数据<br>我们在0点备份后，用户还是会随时更新数据的。下面我们还是以手工的方式模拟向ifcheung库的student表插入数据。我们可以写一个脚本或者存储过程，模拟实时更新，然后再进行恢复，效果更好。<br>这里我们手工插入两条数据，用作模拟：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; insert into student values(007,&#39;&#23435;&#20255;&#39;,&#39;&#30007;&#39;,23,&#39;&#25919;&#27835;&#32463;&#27982;&#23398;&#39;);&#10;Query OK, 1 row affected (0.01 sec)&#10;mysql&#62; insert into student values(008,&#39;&#24352;&#29141;&#39;,&#39;&#22899;&#39;,25,&#39;&#24191;&#21578;&#23398;&#39;);&#10;Query OK, 1 row affected (0.01 sec)&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<p>查看备份后再次更新后的数据库内容<br>即数据破坏后，运维恢复后，仍然应该是下列数据，否则数据肯定丢了：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; select * from student;&#10;+-----+-----------+------+------+------------+&#10;| sno | sname     | ssex | sage | sdept      |&#10;+-----+-----------+------+------+------------+&#10;|   1 | &#38470;&#20122;      | &#30007;   |   24 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   2 | shizhen   | &#30007;   |   26 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   3 | zif       | &#30007;   |   21 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   4 | jamix     | &#30007;   |   23 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   5 | zhangyang | &#30007;   |   26 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   6 | &#24352;&#24635;      | &#30007;   |   28 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   7 | &#23435;&#20255;      | &#30007;   |   23 | &#25919;&#27835;&#32463;&#27982;&#23398; |&#10;|   8 | &#24352;&#29141;      | &#22899;   |   25 | &#24191;&#21578;&#23398;     |&#10;+-----+-----------+------+------+------------+&#10;8 rows in set (0.00 sec)&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-4-5_模拟用户破坏数据库">1.4.5    模拟用户破坏数据库</h3><p>删除数据库ifcheung<br>某老残老大于早晨10点，执行了脑残语句：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; drop database ifcheung;&#10;Query OK, 1 row affected (0.04 sec)</span><br></pre></td></tr></table></figure></p>
<p>检查破坏结果<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; show databases;&#10;+--------------------+&#10;| Database           |&#10;+--------------------+&#10;| information_schema |&#10;| momo               |&#10;| mysql              |&#10;| okcha              |&#10;| phppin             |&#10;+--------------------+&#10;5 rows in set (0.00 sec)&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<p>发现故障并排查原因<br>数据库出问题10分钟后，网站运维人员报网站故障，联系运维dba人员解决。此时，dba人员登录数据库排查，发现数据库ifcheung没了，想起来早晨老大说要处理下数据库，于是问老大都干了啥。答曰，10点左右刚刚清楚了一个“没有用的数据库”，至此，问题找到，准备恢复。</p>
<blockquote>
<p>提示：上节课的数据库权限管理思想的重要性就在这里，未雨绸缪了，就不会这么麻烦的恢复了，熟话说病的容易去病难。数据库恢复也一样的道理。</p>
</blockquote>
<h2 id="1-5_增量恢复全过程">1.5    增量恢复全过程</h2><h3 id="1-5-1_检查全备及binlog日志">1.5.1    检查全备及binlog日志</h3><p>检查凌晨全备<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 /]# ll /server/backup/&#10;total 512&#10;-rw-r--r-- 1 root root     20 Sep 23 00:00 _node2_www_2013-09-23.tar.gz&#10;-rw-r--r-- 1 root root 501929 Aug 10 10:31 mysql3306.bak.2013-08-10.sql&#10;-rw-r--r-- 1 root root    879 Sep 14 02:23 mysql_2013-09-14.sql.gz&#10;-rw-r--r-- 1 root root    972 Sep 23 00:02 mysql_backup_2013-09-23.sql.gz&#10;-rw-r--r-- 1 root root     51 Sep 23 00:02 mysql_logs_2013-09-23.log</span><br></pre></td></tr></table></figure></p>
<p>检查全备后的所有binlog<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 /]# ls -lrt /data/mysql/3306/&#10;total 52&#10;-rw-r--r-- 1 root  root  4784 Aug 10 02:35 my.cnf&#10;-rwxr--r-- 1 mysql root   936 Aug 10 09:56 mysql&#10;-rw-rw---- 1 mysql mysql  829 Aug 10 09:56 mysql-bin.000001&#10;-rw-rw---- 1 mysql mysql  325 Aug 10 10:00 mysql-bin.000002&#10;-rw-rw---- 1 mysql mysql  125 Aug 10 10:03 mysql-bin.000003&#10;-rw-rw---- 1 mysql mysql 1763 Aug 10 12:56 mysql-bin.000004&#10;-rw-rw---- 1 mysql mysql  125 Aug 27 00:10 mysql-bin.000005&#10;-rw-rw---- 1 mysql mysql  106 Aug 27 00:14 mysql-bin.000006&#10;-rw-rw---- 1 mysql mysql  272 Sep 23 00:02 mysql-bin.index&#10;-rw-rw---- 1 mysql mysql 2043 Sep 23 00:02 mysql-bin.000007&#10;-rw-rw---- 1 mysql mysql  641 Sep 23 00:20 mysql-bin.000008&#10;drwxr-xr-x 6 mysql mysql 4096 Sep 23 00:20 data&#10;[root@node2 /]#</span><br></pre></td></tr></table></figure></p>
<p>立即刷新并备份出binlog<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 /]# mysqladmin -uroot -p123456 -S /usr/local/mysql/tmp/mysql.sock flush-logs&#10;[root@node2 /]#</span><br></pre></td></tr></table></figure></p>
<p>刷新结果：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 /]# ls -lrt /data/mysql/3306/&#10;total 56&#10;-rw-r--r-- 1 root  root  4784 Aug 10 02:35 my.cnf&#10;-rwxr--r-- 1 mysql root   936 Aug 10 09:56 mysql&#10;-rw-rw---- 1 mysql mysql  829 Aug 10 09:56 mysql-bin.000001&#10;-rw-rw---- 1 mysql mysql  325 Aug 10 10:00 mysql-bin.000002&#10;-rw-rw---- 1 mysql mysql  125 Aug 10 10:03 mysql-bin.000003&#10;-rw-rw---- 1 mysql mysql 1763 Aug 10 12:56 mysql-bin.000004&#10;-rw-rw---- 1 mysql mysql  125 Aug 27 00:10 mysql-bin.000005&#10;-rw-rw---- 1 mysql mysql  106 Aug 27 00:14 mysql-bin.000006&#10;-rw-rw---- 1 mysql mysql 2043 Sep 23 00:02 mysql-bin.000007&#10;drwxr-xr-x 6 mysql mysql 4096 Sep 23 00:20 data&#10;-rw-rw---- 1 mysql mysql  306 Sep 23 00:31 mysql-bin.index&#10;-rw-rw---- 1 mysql mysql  106 Sep 23 00:31 mysql-bin.000009&#10;-rw-rw---- 1 mysql mysql  684 Sep 23 00:31 mysql-bin.000008   &#36824;&#21407;&#28857;&#30340;log&#10;[root@node2 /]#</span><br></pre></td></tr></table></figure></p>
<p>拷贝还原点的binlog文件：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 /]# cp /data/mysql/3306/mysql-bin.000008 /server/backup/   &#25335;&#36125;&#33267;&#24674;&#22797;&#25991;&#20214;&#30446;&#24405;&#10;[root@node2 /]# ls /server/backup/   &#26816;&#26597;&#25335;&#36125;&#32467;&#26524;&#10;_node2_www_2013-09-23.tar.gz  mysql3306.bak.2013-08-10.sql  mysql_backup_2013-09-23.sql.gz&#10;mysql-bin.000008              mysql_2013-09-14.sql.gz       mysql_logs_2013-09-23.log&#10;[root@node2 /]#</span><br></pre></td></tr></table></figure></p>
<h3 id="1-5-2_恢复binlog生成sql语句">1.5.2    恢复binlog生成sql语句</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 /]# cd /server/backup/&#10;[root@node2 backup]# mysqlbinlog mysql-bin.000008 &#62;bin.sql  &#23558;&#20108;&#36827;&#21046;&#30340;binlog&#25991;&#20214;&#24674;&#22797;&#25104;&#25991;&#26412;&#26684;&#24335;&#30340;sql&#35821;&#21477;&#10;[root@node2 backup]# ls&#10;_node2_www_2013-09-23.tar.gz  mysql3306.bak.2013-08-10.sql    mysql_logs_2013-09-23.log&#10;bin.sql                       mysql_2013-09-14.sql.gz&#10;mysql-bin.000008              mysql_backup_2013-09-23.sql.gz&#10;[root@node2 backup]#</span><br></pre></td></tr></table></figure>
<p>FAQ:<br>问：如果全备恢复后，这期间又生成了3个binlog，那么此时的增量恢复是否是按照3个binlog的时间顺序，依次进行恢复呢？<br>答：是的，必须按照binlog文件的先后顺序进行恢复。</p>
<p>查看下 恢复的文件数据：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 backup]# egrep -v &#34;^#|^$|\*&#34; bin.sql&#10;BINLOG &#39;&#10;ehQ/Ug8BAAAAZgAAAGoAAAAAAAQANS4xLjYyLWxvZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#10;AAAAAAAAAAAAAAAAAAAAAAAAEzgNAAgAEgAEBAQEEgAAUwAEGggAAAAICAgC&#10;BEGIN&#10;insert into student values(007,&#39;&#23435;&#20255;&#39;,&#39;&#30007;&#39;,23,&#39;&#25919;&#27835;&#32463;&#27982;&#23398;&#39;)&#10;BEGIN&#10;insert into student values(008,&#39;&#24352;&#29141;&#39;,&#39;&#22899;&#39;,25,&#39;&#24191;&#21578;&#23398;&#39;)&#10;drop database ifcheung&#10;DELIMITER ;&#10;[root@node2 backup]#</span><br></pre></td></tr></table></figure></p>
<p>提示：如果有多个库，此时：<br>mysqlbinlog mysqlbin.0000021 -d ifcheung &gt; binlog.sql  当然对于库也要分库备，否则恢复还是麻烦。</p>
<h3 id="1-5-3_恢复凌晨全备">1.5.3    恢复凌晨全备</h3><p>开始恢复，先恢复凌晨全备，然后恢复整备到出问题时的所有增量数据。<br>解压全备文件：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 backup]# gzip -d mysql_backup_2013-09-23.sql.gz</span><br></pre></td></tr></table></figure></p>
<p>查看文件内容<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 backup]# egrep -v &#34;^#|^$|\*&#34; mysql_backup_2013-09-23.sql &#10;-- MySQL dump 10.13  Distrib 5.1.62, for pc-linux-gnu (i686)&#10;--&#10;-- Host: localhost    Database: ifcheung&#10;-- ------------------------------------------------------&#10;-- Server version       5.1.62-log&#10;--&#10;-- Current Database: `ifcheung`&#10;--&#10;USE `ifcheung`;&#10;--&#10;-- Table structure for table `student`&#10;--&#10;DROP TABLE IF EXISTS `student`;&#10;CREATE TABLE `student` (&#10;`sno` int(10) NOT NULL COMMENT &#39;&#28699;&#65088;&#24447;&#39;,&#10;`sname` varchar(16) NOT NULL COMMENT &#39;&#28654;&#25779;&#24725;&#39;,&#10;`ssex` char(2) NOT NULL COMMENT &#39;&#37804;&#1091;&#22470;&#39;,&#10;`sage` tinyint(2) NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;&#28699;&#65086;&#25939;&#39582;&#25774;&#32222;&#39;,&#10;`sdept` varchar(16) DEFAULT NULL COMMENT &#39;&#28699;&#65086;&#25939;&#37813;&#8364;&#37734;&#12583;&#37108;&#37714;,&#10;PRIMARY KEY (`sno`)&#10;) ENGINE=InnoDB DEFAULT CHARSET=gbk;&#10;--&#10;-- Dumping data for table `student`&#10;--&#10;LOCK TABLES `student` WRITE;&#10;INSERT INTO `student` VALUES (1,&#39;&#38470;&#20122;&#39;,&#39;&#30007;&#39;,24,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;),(2,&#39;shizhen&#39;,&#39;&#30007;&#39;,26,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;),(3,&#39;zif&#39;,&#39;&#30007;&#39;,21,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;),(4,&#39;jamix&#39;,&#39;&#30007;&#39;,23,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;),(5,&#39;zhangyang&#39;,&#39;&#30007;&#39;,26,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;),(6,&#39;&#24352;&#24635;&#39;,&#39;&#30007;&#39;,28,&#39;&#35745;&#31639;&#26426;&#32593;&#32476;&#39;);&#10;UNLOCK TABLES;&#10;-- Dump completed on 2013-09-23  0:02:02&#10;[root@node2 backup]#</span><br></pre></td></tr></table></figure></p>
<p>开始恢复：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 backup]# mysql -uroot -p123456 -S /usr/local/mysql/tmp/mysql.sock      &#60;  mysql_backup_2013-09-23.sql&#10;&#26597;&#30475;&#24674;&#22797;&#32467;&#26524;&#65306;&#10;[root@node2 backup]# mysql -uroot -p123456 -S /usr/local/mysql/tmp/mysql.sock -e &#34;show databases like &#39;ifcheung&#39;;&#34;&#10;+---------------------+&#10;| Database (ifcheung) |&#10;+---------------------+&#10;| ifcheung            |&#10;+---------------------+&#10;[root@node2 backup]# mysql -uroot -p123456 -S /usr/local/mysql/tmp/mysql.sock -e &#34;use ifcheung;set names gbk;select * from student;&#34;&#10;+-----+-----------+------+------+------------+&#10;| sno | sname     | ssex | sage | sdept      |&#10;+-----+-----------+------+------+------------+&#10;|   1 | &#38470;&#20122;      | &#30007;   |   24 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   2 | shizhen   | &#30007;   |   26 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   3 | zif       | &#30007;   |   21 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   4 | jamix     | &#30007;   |   23 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   5 | zhangyang | &#30007;   |   26 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   6 | &#24352;&#24635;      | &#30007;   |   28 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;+-----+-----------+------+------+------------+&#10;[root@node2 backup]#</span><br></pre></td></tr></table></figure></p>
<p>根据前面的全备可以查看凌晨之前的备份时刻的数据都找回来了。</p>
<h3 id="1-5-4_恢复增量数据">1.5.4    恢复增量数据</h3><p>恢复之前最好还是检查下bin.sql这个文件：<br>我发现一行：<br>drop database ifcheung<br>这应该是模拟误删除的时候的最后一条语句，赶紧注释，否则白恢复了：<br>恢复全备之后的增量数据：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 backup]# mysql -uroot -p123456 -S /usr/local/mysql/tmp/mysql.sock &#60;bin.sql</span><br></pre></td></tr></table></figure>
<h3 id="1-5-5_查看恢复后的数据">1.5.5    查看恢复后的数据</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 backup]# mysql -uroot -p123456 -S /usr/local/mysql/tmp/mysql.sock -e &#34;use ifcheung;  set names gbk;  select * from student;&#34;&#10;+-----+-----------+------+------+------------+&#10;| sno | sname     | ssex | sage | sdept      |&#10;+-----+-----------+------+------+------------+&#10;|   1 | &#38470;&#20122;      | &#30007;   |   24 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   2 | shizhen   | &#30007;   |   26 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   3 | zif       | &#30007;   |   21 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   4 | jamix     | &#30007;   |   23 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   5 | zhangyang | &#30007;   |   26 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   6 | &#24352;&#24635;      | &#30007;   |   28 | &#35745;&#31639;&#26426;&#32593;&#32476; |&#10;|   7 | &#23435;&#20255;      | &#30007;   |   23 | &#25919;&#27835;&#32463;&#27982;&#23398; |&#10;|   8 | &#24352;&#29141;      | &#22899;   |   25 | &#24191;&#21578;&#23398;     |&#10;+-----+-----------+------+------+------------+&#10;[root@node2 backup]#</span><br></pre></td></tr></table></figure>
<h3 id="1-5-6_手工清理脑残删除语句">1.5.6    手工清理脑残删除语句</h3><p>即上文中的手工注释，drop database 语句：当然可以sed 快速处理：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 backup]# sed -i &#39;s/drop database ifcheung.*$//g&#39; bin.sql&#10;[root@node2 backup]# grep drop bin.sql&#10;[root@node2 backup]#</span><br></pre></td></tr></table></figure></p>
<h3 id="1-5-7_重新执行以上恢复和增量恢复步骤">1.5.7    重新执行以上恢复和增量恢复步骤</h3><p>重新执行以上恢复步骤：全备-&gt;增量恢复。</p>
<h3 id="1-5-8_再次查看恢复后的结果">1.5.8    再次查看恢复后的结果</h3><p>见上，4.5.5中结果；<br>至此</p>
<h2 id="1-6_mysqlbinlog的增量恢复方式">1.6    mysqlbinlog的增量恢复方式</h2><h3 id="1-6-1_基于时间点的增量恢复">1.6.1    基于时间点的增量恢复</h3><p>指定开始时间和结束时间<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 3306]# mysqlbinlog mysql-bin.000008 --start-datetime=&#39;2012-08-19 02:58:30&#39; --stop-datetime=&#39;2013-08-20 03:19:30&#39; -d ifcheung  -r /data/time.sql&#10;&#27880;&#26126;&#65306;&#21363;&#23558;&#26576;&#25968;&#25454;&#24211;Ifcheung&#22312;&#25351;&#23450;&#26102;&#38388;&#27573;&#20869;&#30340;binlog&#65292;&#36755;&#20986;&#21040;time.sql</span><br></pre></td></tr></table></figure></p>
<p>指定开始时间到文件结束<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 3306]# mysqlbinlog mysql-bin.000008 --start-datetime=&#39;2012-08-19 02:58:30&#39;  -d ifcheung -r /data/time.sql</span><br></pre></td></tr></table></figure></p>
<p>从文件开头到指定结束时间<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 3306]# mysqlbinlog mysql-bin.000008  --stop-datetime=&#39;2013-08-20 03:19:30&#39; -d ifcheung -r /data/time.sql</span><br></pre></td></tr></table></figure></p>
<p>以上这三种按时间点的方法恢复的情况，往往可以加速恢复速度，但又一定的数据丢失风险。<br>案例：<br>直接恢复：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 3306]# mysqlbinlog mysql-bin.000008 --stop-datetime=&#39;2013-09-23 0:20:50&#39; | mysql -uroot -p123456 -S /usr/local/mysql/tmp/mysql.sock</span><br></pre></td></tr></table></figure></p>
<h3 id="1-6-2_基于位置点的增量恢复">1.6.2    基于位置点的增量恢复</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#25351;&#23450;&#24320;&#22987;&#20301;&#32622;&#21644;&#32467;&#26463;&#20301;&#32622;&#10;[root@node2 3306]# mysqlbinlog mysql-bin.000008 --start-position=510 --stop-position=1312 -d ifcheung -r pos510-1312.sql&#10;&#25351;&#23450;&#24320;&#22987;&#20301;&#32622;&#21040;&#25991;&#20214;&#32467;&#26463;&#10;[root@node2 3306]# mysqlbinlog mysql-bin.000008 --start-position=510  -d ifcheung -r pos510-end.sql&#10;&#20174;&#25991;&#20214;&#24320;&#22836;&#21040;&#25351;&#23450;&#32467;&#26463;&#20301;&#32622;&#10;[root@node2 3306]# mysqlbinlog mysql-bin.000008   --stop-position=1312 -d ifcheung -r posstart-1312.sql&#10;&#25351;&#23450;&#24320;&#22987;&#20301;&#32622;&#21644;&#32467;&#26463;&#20301;&#32622;&#26696;&#20363;&#10;[root@node2 3306]# more /server/backup/bin.sql &#10;/*!40019 SET @@session.max_insert_delayed_threads=0*/;&#10;/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;&#10;DELIMITER /*!*/;&#10;# at 4&#10;#130923  0:02:02 server id 1  end_log_pos 106   Start: binlog v 4, server v 5.1.62-log created &#10;130923  0:02:02&#10;BINLOG &#39;&#10;ehQ/Ug8BAAAAZgAAAGoAAAAAAAQANS4xLjYyLWxvZwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&#10;AAAAAAAAAAAAAAAAAAAAAAAAEzgNAAgAEgAEBAQEEgAAUwAEGggAAAAICAgC&#10;&#39;/*!*/;&#10;# at 106</span><br></pre></td></tr></table></figure>
<p>相对时间点的恢复，位置点恢复更加准群，时间点的恢复有时对于时间点的确定，不容易。</p>
<blockquote>
<p>还有些恢复内容，如：多库恢复、整库恢复、单表、多表恢复、主从宕机、从库宕机、主从同步失败或延迟等问题，后续再研究吧！</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/binlog/" rel="tag">#binlog</a>
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/recovery/" rel="tag">#recovery</a>
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/20/初次体验koding/" rel="next" title="初次体验koding">
                <i class="fa fa-chevron-left"></i> 初次体验koding
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/22/mysql安全管理制度相关笔记/" rel="prev" title="mysql安全管理制度相关笔记">
                mysql安全管理制度相关笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/11/22/mysql恢复方法测试与总结/"
     data-title="mysql恢复方法测试与梳理"
     data-content=""
     data-url="http://ifcheung2012.github.io/2013/11/22/mysql恢复方法测试与总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/11/22/mysql恢复方法测试与总结/"
           data-title="mysql恢复方法测试与梳理" data-url="http://ifcheung2012.github.io/2013/11/22/mysql恢复方法测试与总结/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="IF" itemprop="image"/>
          <p class="site-author-name" itemprop="name">IF</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ifcheung2012" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ifcheung2011" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1_mysql增量回复必备条件"><span class="nav-number">1.</span> <span class="nav-text">1.1    mysql增量回复必备条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1_开启mysql_log-bin_日志功能"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.1    开启mysql log-bin 日志功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2_存在mysql数据库全备"><span class="nav-number">1.2.</span> <span class="nav-text">1.1.2    存在mysql数据库全备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2_mysql增量恢复案例图解"><span class="nav-number">2.</span> <span class="nav-text">1.2    mysql增量恢复案例图解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3_恢复数据库场景"><span class="nav-number">3.</span> <span class="nav-text">1.3    恢复数据库场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1_多实例数据库主库为例"><span class="nav-number">3.1.</span> <span class="nav-text">1.3.1    多实例数据库主库为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2_建库建表及数据库语句"><span class="nav-number">3.2.</span> <span class="nav-text">1.3.2    建库建表及数据库语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3_模拟误删除数据语句"><span class="nav-number">3.3.</span> <span class="nav-text">1.3.3    模拟误删除数据语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4_执行语句并检查环境"><span class="nav-number">4.</span> <span class="nav-text">1.4    执行语句并检查环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1_执行建库建表及插入数据语句"><span class="nav-number">4.1.</span> <span class="nav-text">1.4.1    执行建库建表及插入数据语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2_检查数据库及数据"><span class="nav-number">4.2.</span> <span class="nav-text">1.4.2    检查数据库及数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3_备份数据库"><span class="nav-number">4.3.</span> <span class="nav-text">1.4.3    备份数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4_备份后模拟用户继续更新数据"><span class="nav-number">4.4.</span> <span class="nav-text">1.4.4    备份后模拟用户继续更新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5_模拟用户破坏数据库"><span class="nav-number">4.5.</span> <span class="nav-text">1.4.5    模拟用户破坏数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5_增量恢复全过程"><span class="nav-number">5.</span> <span class="nav-text">1.5    增量恢复全过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1_检查全备及binlog日志"><span class="nav-number">5.1.</span> <span class="nav-text">1.5.1    检查全备及binlog日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2_恢复binlog生成sql语句"><span class="nav-number">5.2.</span> <span class="nav-text">1.5.2    恢复binlog生成sql语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3_恢复凌晨全备"><span class="nav-number">5.3.</span> <span class="nav-text">1.5.3    恢复凌晨全备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-4_恢复增量数据"><span class="nav-number">5.4.</span> <span class="nav-text">1.5.4    恢复增量数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-5_查看恢复后的数据"><span class="nav-number">5.5.</span> <span class="nav-text">1.5.5    查看恢复后的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-6_手工清理脑残删除语句"><span class="nav-number">5.6.</span> <span class="nav-text">1.5.6    手工清理脑残删除语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-7_重新执行以上恢复和增量恢复步骤"><span class="nav-number">5.7.</span> <span class="nav-text">1.5.7    重新执行以上恢复和增量恢复步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-8_再次查看恢复后的结果"><span class="nav-number">5.8.</span> <span class="nav-text">1.5.8    再次查看恢复后的结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6_mysqlbinlog的增量恢复方式"><span class="nav-number">6.</span> <span class="nav-text">1.6    mysqlbinlog的增量恢复方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-1_基于时间点的增量恢复"><span class="nav-number">6.1.</span> <span class="nav-text">1.6.1    基于时间点的增量恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-2_基于位置点的增量恢复"><span class="nav-number">6.2.</span> <span class="nav-text">1.6.2    基于位置点的增量恢复</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ifcheung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
