<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="engine,mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="mysql存储引擎在网站架构应用中相当重要，如：mysql读写分类、主从设计等，那么mysql有哪些常用的引擎呢？这些存储引擎各有哪些特色？他们又通常应用在哪类场景下呢？如何应用呢？本文通过学习、交流、网摘、讨论最终形成了这份文档，用以备忘。

但鉴于个人自己测试，很多地方没有覆盖到的，今后再补充吧

关于官方介绍： 建议参考：mysql_5.1中文参考文档 （14-16章）
MYSQL存储引擎概">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql存储引擎学习笔记">
<meta property="og:url" content="http://ifcheung2012.github.io/2013/10/22/mysql存储引擎学习笔记/index.html">
<meta property="og:site_name" content="IF's blog">
<meta property="og:description" content="mysql存储引擎在网站架构应用中相当重要，如：mysql读写分类、主从设计等，那么mysql有哪些常用的引擎呢？这些存储引擎各有哪些特色？他们又通常应用在哪类场景下呢？如何应用呢？本文通过学习、交流、网摘、讨论最终形成了这份文档，用以备忘。

但鉴于个人自己测试，很多地方没有覆盖到的，今后再补充吧

关于官方介绍： 建议参考：mysql_5.1中文参考文档 （14-16章）
MYSQL存储引擎概">
<meta property="og:updated_time" content="2015-11-18T09:57:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql存储引擎学习笔记">
<meta name="twitter:description" content="mysql存储引擎在网站架构应用中相当重要，如：mysql读写分类、主从设计等，那么mysql有哪些常用的引擎呢？这些存储引擎各有哪些特色？他们又通常应用在哪类场景下呢？如何应用呢？本文通过学习、交流、网摘、讨论最终形成了这份文档，用以备忘。

但鉴于个人自己测试，很多地方没有覆盖到的，今后再补充吧

关于官方介绍： 建议参考：mysql_5.1中文参考文档 （14-16章）
MYSQL存储引擎概">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> mysql存储引擎学习笔记 | IF's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IF's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql存储引擎学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-10-22T09:46:08+08:00" content="2013-10-22">
              2013-10-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/10/22/mysql存储引擎学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/10/22/mysql存储引擎学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>mysql存储引擎在网站架构应用中相当重要，如：mysql读写分类、主从设计等，那么mysql有哪些常用的引擎呢？这些存储引擎各有哪些特色？他们又通常应用在哪类场景下呢？如何应用呢？<br>本文通过学习、交流、网摘、讨论最终形成了这份文档，用以备忘。</p>
<blockquote>
<p>但鉴于个人自己测试，很多地方没有覆盖到的，今后再补充吧</p>
</blockquote>
<p>关于官方介绍：<strong> 建议参考：mysql_5.1中文参考文档 （14-16章）</strong></p>
<h2 id="MYSQL存储引擎概述">MYSQL存储引擎概述</h2><p>MySQL表存储结构是MySQL数据库的重要组成部分，下面就为您介绍3种主要MySQL表存储结构–MyISAM、InnoDB和NDBCluster。实际上MYSQL不仅可以同时使用多种存储引擎，而且每种存储引擎和MYSQL之间通过插件的方式使用。下面是MYSQL存储引擎体系结构简图：</p>
<a id="more"></a>
<h2 id="MyISAM引擎介绍">MyISAM引擎介绍</h2><h3 id="什么是MyISAM引擎？">什么是MyISAM引擎？</h3><p>MyISAM是MySQL关系数据库管理系统的默认储存引擎。这种MySQL表存储结构从旧的ISAM代码扩展出许多有用的功能。<br>这种引擎又可以分为静态MyISAM、动态MyISAM 和压缩MyISAM三种：<br>静态MyISAM：如果数据表中的各数据列的长度都是预先固定好的，服务器将自动选择这种表类型。因为数据表中每一条记录所占用的空间都是一样的，所以这种表存取和更新的效率非常高。当数据受损时，恢复工作也比较容易做。<br>动态MyISAM：如果数据表中出现varchar、xxxtext或xxxBLOB字段时，服务器将自动选择这种表类型。相对于静态MyISAM，这种表存储空间比较小，但由于每条记录的长度不一，所以多次修改数据后，数据表中的数据就可能离散的存储在内存中，进而导致执行效率下降。同时，内存中也可能会出现很多碎片。因此，这种类型的表要经常用optimize table 命令或优化工具来进行碎片整理。<br>压缩MyISAM：以上说到的两种类型的表都可以用myisamchk工具压缩。这种类型的表进一步减小了占用的存储，但是这种表压缩之后不能再被修改。另外，因为是压缩数据，所以这种表在读取的时候要先时行解压缩。<br>但是，不管是何种MyISAM表，目前它都不支持事务，行级锁和外键约束的功能。<br>在新版本的MySQL中，InnoDB引擎由于其对事务，参照完整性，以及更高的并发性等优点开始广泛的取代MyISAM。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; show create table stu\G;&#10;*************************** 1. row ***************************&#10;Table: stu&#10;Create Table: CREATE TABLE `stu` (&#10;`age` char(5) DEFAULT NULL,&#10;`id` int(11) DEFAULT NULL,&#10;`name` char(100) DEFAULT NULL,&#10;`context` text,&#10;KEY `ind_name` (`age`,`name`(10))&#10;) ENGINE=MyISAM DEFAULT CHARSET=latin1  my.cnf&#37197;&#32622;&#25991;&#20214;&#40664;&#35748;&#20026;myisam&#24341;&#25806;&#10;1 row in set (0.00 sec)&#10;&#10;ERROR: &#10;No query specified&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure>
<p>每一个MyISAM表都对应于硬盘上的三个文件。这三个文件有一样的文件名，但是有不同的扩展名以指示其类型用途：.frm文件保存表的定义，但是这个文件并不是MyISAM引擎的一部，而是服务器的一部分；.MYD保存表的数据；.MYI是表的索引文件。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 3306]# ll data/phppin/&#10;total 24&#10;-rw-rw---- 1 mysql mysql   65 Aug 10 11:20 db.opt&#10;-rw-rw---- 1 mysql mysql   48 Aug 10 12:56 stu.MYD  &#26368;&#21518;&#19968;&#20010;&#23383;&#27597;Data &#25968;&#25454;&#25991;&#20214;&#10;-rw-rw---- 1 mysql mysql 2048 Aug 10 12:56 stu.MYI    &#26368;&#21518;&#19968;&#20010;&#23383;&#27597;Index&#32034;&#24341;&#25991;&#20214;&#10;-rw-rw---- 1 mysql mysql 8650 Aug 10 12:56 stu.frm&#10;[root@node2 3306]#</span><br></pre></td></tr></table></figure></p>
<p>查看当前库支持的引擎：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; show engines\G;&#10;*************************** 1. row ***************************&#10;Engine: MRG_MYISAM&#10;Support: YES&#10;Comment: Collection of identical MyISAM tables&#10;Transactions: NO&#10;XA: NO&#10;Savepoints: NO&#10;*************************** 2. row ***************************&#10;Engine: CSV&#10;Support: YES&#10;Comment: CSV storage engine&#10;Transactions: NO&#10;XA: NO&#10;Savepoints: NO&#10;*************************** 3. row ***************************&#10;Engine: MyISAM&#10;Support: DEFAULT&#10;Comment: Default engine as of MySQL 3.23 with great performance&#10;Transactions: NO&#10;XA: NO&#10;Savepoints: NO&#10;*************************** 4. row ***************************&#10;Engine: InnoDB&#10;Support: YES&#10;Comment: Supports transactions, row-level locking, and foreign keys&#10;Transactions: YES&#10;XA: YES&#10;Savepoints: YES&#10;*************************** 5. row ***************************&#10;Engine: MEMORY&#10;Support: YES&#10;Comment: Hash based, stored in memory, useful for temporary tables&#10;Transactions: NO&#10;XA: NO&#10;Savepoints: NO&#10;5 rows in set (0.00 sec)&#10;&#10;ERROR: &#10;No query specified&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<h3 id="MYISAM引擎特点">MYISAM引擎特点</h3><p>•    不支持事务：MyISAM存储引擎不支持事务，所以对事务有要求的业务场景不能使用<br>•    表级锁定：其锁定机制是表级索引，这虽然可以让锁定的实现成本很小但是也同时大大降低了其并发性能<br>•    读写互相阻塞：不仅会在写入的时候阻塞读取，MyISAM还会在读取的时候阻塞写入，但读本身并不会阻塞另外的读<br>•    只会缓存索引：MyISAM可以通过key_buffer缓存以大大提高访问性能减少磁盘IO，但是这个缓存区只会缓存索引，而不会缓存数据<br>•    读取速度较快。占用资源相对少。<br>•    不支持外键约束，但支持全文索引。<br>•    MYISAM是MYSQL缺省的存储引擎</p>
<h3 id="MYISAM引擎适用的业务场景">MYISAM引擎适用的业务场景</h3><p>•    不需要事务支持的业务(不支持)，一般读操作的网站应用都没有问题<br>•    并发相对较低的业务(锁定机制问题)<br>•    数据修改相对较少的业务(阻塞问题)<br>•    以读为主的业务，例如cms、blog、图片的数据库等业务。<br>•    对数据一致性要求不是非常高的业务</p>
<h3 id="MYISAM引擎调优精要">MYISAM引擎调优精要</h3><p>•    尽量索引(缓存机制)<br>•    调整读写优先级，根据实际需求确保重要操作更优先<br>•    启用延迟插入改善大批量写入性能<br>•    尽量顺序操作让insert数据都写入到尾部，减少阻塞<br>•    分解大的操作，降低单个操作的阻塞时间<br>•    降低并发数，某些高并发场景通过应用来进行排队机制<br>•    对于相对静态的数据，充分利用mysql内部的Query Cache(my.cnf里配置)或者memcache外部缓存可以极大的提高访问效率<br>•    MyISAM的Count只有在全表扫描的时候特别高效，带有其他条件的count都需要进行实际的数据访问</p>
<h2 id="InnoDB引擎介绍">InnoDB引擎介绍</h2><h3 id="什么是InnoDB引擎">什么是InnoDB引擎</h3><p>InnoDB是MySQL的另一个存储引擎，正成为目前MySQL AB所发行新版的标准，被包含在所有二进制安装包里。较之于其它的存储引擎它的优点是它支持兼容ACID的事务（类似于PostgreSQL),以及参数完整性（即对外键的支持）。</p>
<p>另外，Oracle公司与2005年10月收购了Innobase。Innobase采用双认证授权。它使用GNU发行，也允许其它想将InnoDB结合到商业软件的团体获得授权。</p>
<h3 id="InnoDB引擎特点">InnoDB引擎特点</h3><p>•    具有较好的事务支持：支持4个事务隔离级别，支持多版本读<br>•    行级锁定（更新时一般是锁定当前行）：通过索引实现，全表扫描仍然会是表锁，注意间隙锁的影响<br>•    读写阻塞与事务隔离级别相关<br>•    具有非常高效的缓存特性：能缓存索引，也能缓存数据<br>•    整个表和主键以Cluster方式存储，组成一颗平衡树<br>•    所有Secondary Index都会保存主键信息</p>
<h3 id="InnoDB引擎适用的业务场景">InnoDB引擎适用的业务场景</h3><p>•    需要事务支持(具有较好的事务特性)<br>•    行级锁定对高并发有很好的适应能力，但需要确保查询是通过索引完成<br>•    数据更新较为频繁的场景<br>•    数据一致性要求较高<br>•    硬件设备内存较大，可以利用InnoDB较好的缓存能力来提高内存利用率，尽可能减少磁盘 IO</p>
<h3 id="InnoDB引擎调优精要">InnoDB引擎调优精要</h3><p>•    主键尽可能小，避免给Secondary index带来过大的空间负担<br>•    避免全表扫描，因为会使用表锁<br>•    尽可能缓存所有的索引和数据，提高响应速度<br>•    在大批量小插入的时候，尽量自己控制事务而不要使用autocommit自动提交<br>•    合理设置innodb_flush_log_at_trx_commit参数值，不要过度追求安全性<br>•    避免主键更新，因为这会带来大量的数据移动</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 3306]# grep -i innodb my.cnf&#10;# Uncomment the following if you are using InnoDB tables&#10;#innodb_data_home_dir = /usr/local/mysql/data&#10;#innodb_data_file_path = ibdata1:10M:autoextend&#10;#innodb_log_group_home_dir = /usr/local/mysql/data&#10;#innodb_buffer_pool_size = 16M  &#29983;&#20135;&#29615;&#22659;&#19979;&#65292;&#20004;&#20010;&#23454;&#20363;&#19979;&#65292;&#21487;&#33021;&#20250;&#32473;&#21040;2G&#65292;&#36825;&#23601;&#26159;&#32531;&#23384;&#25968;&#25454;&#21644;&#32034;&#24341;&#30340;&#20869;&#23384;&#22823;&#23567;&#10;#innodb_additional_mem_pool_size = 2M&#10;#innodb_log_file_size = 5M&#10;#innodb_log_buffer_size = 8M&#10;#innodb_flush_log_at_trx_commit = 1&#10;#nnodb_lock_wait_timeout = 50&#10;[root@node2 3306]#</span><br></pre></td></tr></table></figure>
<h2 id="NDBCluster引擎介绍">NDBCluster引擎介绍</h2><h3 id="什么是NDBCluster引擎">什么是NDBCluster引擎</h3><p>2003年，MySQL AB公司从Sony Ericsson公司收购了NDB 存储引擎。NDB存储引擎是一个集群存储引擎，类似于Oracle的RAC集群，不过与Oracle RAC的 share everything结构不同的是，其结构是share nothing的集群架构，因此能提供更高级别的高可用性。NDB存储引擎的特点是数据全部放在内存中(从5.1版本开始，可以将非索引数据放在磁盘上)，因此主键查找(primary key lookups)的速度极快，并且能够在线添加NDB数据存储节点(data node)以便线性地提高数据库性能。由此可见，NDB存储引擎是高可用、高性能、高可扩展性的数据库集群系统，其面向的也是OLTP的数据库应用类型。</p>
<h3 id="NDBCluster引擎特点">NDBCluster引擎特点</h3><p>•    分布式：分布式存储引擎，可以由多个NDBCluster存储引擎组成集群分别存放整体数据的一部分<br>•    支持事务：和Innodb一样，支持事务<br>•    可与mysqld不在一台主机：可以和mysqld分开存在于独立的主机上，然后通过网络和mysqld通信交互<br>•    内存需求量巨大：新版本索引以及被索引的数据必须存放在内存中，老版本所有数据和索引必须存在与内存中</p>
<h3 id="NDBCluster引擎适用的业务场景">NDBCluster引擎适用的业务场景</h3><p>•    具有非常高的并发需求<br>•    对单个请求的响应并不是非常的critical<br>•    查询简单，过滤条件较为固定，每次请求数据量较少，又不希望自己进行水平Sharding</p>
<h3 id="NDBCluster引擎调优精要">NDBCluster引擎调优精要</h3><p>•    尽可能让查询简单，避免数据的跨节点传输<br>•    尽可能满足SQL节点的计算性能，大一点的集群SQL节点会明显多余Data节点<br>•    在各节点之间尽可能使用万兆网络环境互联，以减少数据在网络层传输过程中的延时</p>
<h2 id="有关MYSQL引擎的特别说明">有关MYSQL引擎的特别说明</h2><p>以上三个存储引擎是目前相对主流的存储引擎，还有其他类似如：Memory，Merge，CSV，Archive等存储引擎的使用场景都相对较少，这里就不一一分析了，如果有朋友感兴趣，后面再补充吧。</p>
<h2 id="如何确定mysql服务器有哪些引擎可用？">如何确定mysql服务器有哪些引擎可用？</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; show engines\G;&#10;*************************** 1. row ***************************&#10;Engine: MyISAM&#10;Support: DEFAULT&#10;Comment: Default engine as of MySQL 3.23 with great performance&#10;Transactions: NO&#10;XA: NO&#10;Savepoints: NO&#10;*************************** 4. row ***************************&#10;Engine: InnoDB&#10;Support: YES&#10;Comment: Supports transactions, row-level locking, and foreign keys&#10;Transactions: YES&#10;XA: YES&#10;Savepoints: YES&#10;*************************** 5. row ***************************&#10;Engine: MEMORY&#10;Support: YES&#10;Comment: Hash based, stored in memory, useful for temporary tables&#10;Transactions: NO&#10;XA: NO&#10;Savepoints: NO&#10;5 rows in set (0.00 sec)&#10;mysql&#62;</span><br></pre></td></tr></table></figure>
<h2 id="MYSQL引擎的my-cnf对应参数说明">MYSQL引擎的my.cnf对应参数说明</h2><p>略，不赘述了！</p>
<h2 id="生产环境中如何批量更改MYSQL引擎">生产环境中如何批量更改MYSQL引擎</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#/bin/bash&#10;#FileName:Convert_Storage_Engine.sh&#10;#Desc:Conversion of a MySQL tables to other storage engines&#10;#Create By:fedoracle&#10;#Date:2012/06/27&#10;&#10;DB=new&#10;USER=test&#10;PASSWD=test&#10;HOST=192.168.25.121&#10;MYSQL_BIN=/usr/local/mysql/bin&#10;S_ENGINE=MyISAM&#10;D_ENGINE=InnoDB&#10;&#10;#echo &#34;Enter MySQL bin path:&#34;&#10;#read MYSQL_BIN&#10;#echo &#34;Enter Host:&#34;&#10;#read HOST&#10;#echo &#34;Enter Uesr:&#34;&#10;#read USER&#10;#echo &#34;Enter Password:&#34;&#10;#read PASSWD&#10;#echo &#34;Enter DB name :&#34;&#10;#read DB&#10;#echo &#34;Enter the original engine:&#34;&#10;#read S_ENGINE&#10;#echo &#34;Enter the new engine:&#34;&#10;#read D_ENGINE&#10;&#10;$MYSQL_BIN/mysql -h$HOST -u$USER -p$PASSWD $DB -e &#34;select TABLE_NAME from information_schema.TABLES where TABLE_SCHEMA=&#39;&#34;$DB&#34;&#39; and ENGINE=&#39;&#34;$S_ENGINE&#34;&#39;;&#34; | grep -v &#34;TABLE_NAME&#34; &#62;tables.txt&#10;for t_name in `cat tables.txt`&#10;do&#10;echo &#34;Starting convert table $t_name......&#34;&#10;sleep 1&#10;$MYSQL_BIN/mysql -h$HOST -u$USER -p$PASSWD $DB -e &#34;alter table $t_name engine=&#39;&#34;$D_ENGINE&#34;&#39;&#34;   &#20851;&#38190;&#35821;&#21477;&#10;if [ $? -eq 0 ]&#10;then&#10;echo &#34;Convert table $t_name ended.&#34; &#62;&#62;con_table.log&#10;sleep 1&#10;else&#10;echo &#34;Convert failed!&#34; &#62;&#62; con_table.log&#10;fi&#10;done</span><br></pre></td></tr></table></figure>
<p>另一种方法，使用sed对备份内容进行引擎转换</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup sed -e &#8216;s/MyISAM/InnoDB/g&#8217; zif.bak.sql&#62;zif.bak2.sql &#38;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>建表时的语句应加上指定引擎</p>
<p>上好文：<a href="http://database.51cto.com/art/200902/107871.htm" target="_blank" rel="external">比较MYSQL的存储引擎</a><br><a href="http://www.sphinxsearch.org/archives/21" target="_blank" rel="external">网摘mysql优化</a></p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/engine/" rel="tag">#engine</a>
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/23/运维工作总结/" rel="next" title="运维工作总结">
                <i class="fa fa-chevron-left"></i> 运维工作总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/01/ssh-rsync-nfs-lamp测试笔记/" rel="prev" title="ssh密钥分发_rsync同步_nfs_lamp服务搭建笔记">
                ssh密钥分发_rsync同步_nfs_lamp服务搭建笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/10/22/mysql存储引擎学习笔记/"
     data-title="mysql存储引擎学习笔记"
     data-content=""
     data-url="http://ifcheung2012.github.io/2013/10/22/mysql存储引擎学习笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/10/22/mysql存储引擎学习笔记/"
           data-title="mysql存储引擎学习笔记" data-url="http://ifcheung2012.github.io/2013/10/22/mysql存储引擎学习笔记/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="IF" itemprop="image"/>
          <p class="site-author-name" itemprop="name">IF</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ifcheung2012" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ifcheung2011" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL存储引擎概述"><span class="nav-number">1.</span> <span class="nav-text">MYSQL存储引擎概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyISAM引擎介绍"><span class="nav-number">2.</span> <span class="nav-text">MyISAM引擎介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是MyISAM引擎？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是MyISAM引擎？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYISAM引擎特点"><span class="nav-number">2.2.</span> <span class="nav-text">MYISAM引擎特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYISAM引擎适用的业务场景"><span class="nav-number">2.3.</span> <span class="nav-text">MYISAM引擎适用的业务场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYISAM引擎调优精要"><span class="nav-number">2.4.</span> <span class="nav-text">MYISAM引擎调优精要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB引擎介绍"><span class="nav-number">3.</span> <span class="nav-text">InnoDB引擎介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是InnoDB引擎"><span class="nav-number">3.1.</span> <span class="nav-text">什么是InnoDB引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB引擎特点"><span class="nav-number">3.2.</span> <span class="nav-text">InnoDB引擎特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB引擎适用的业务场景"><span class="nav-number">3.3.</span> <span class="nav-text">InnoDB引擎适用的业务场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB引擎调优精要"><span class="nav-number">3.4.</span> <span class="nav-text">InnoDB引擎调优精要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NDBCluster引擎介绍"><span class="nav-number">4.</span> <span class="nav-text">NDBCluster引擎介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是NDBCluster引擎"><span class="nav-number">4.1.</span> <span class="nav-text">什么是NDBCluster引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NDBCluster引擎特点"><span class="nav-number">4.2.</span> <span class="nav-text">NDBCluster引擎特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NDBCluster引擎适用的业务场景"><span class="nav-number">4.3.</span> <span class="nav-text">NDBCluster引擎适用的业务场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NDBCluster引擎调优精要"><span class="nav-number">4.4.</span> <span class="nav-text">NDBCluster引擎调优精要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有关MYSQL引擎的特别说明"><span class="nav-number">5.</span> <span class="nav-text">有关MYSQL引擎的特别说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何确定mysql服务器有哪些引擎可用？"><span class="nav-number">6.</span> <span class="nav-text">如何确定mysql服务器有哪些引擎可用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL引擎的my-cnf对应参数说明"><span class="nav-number">7.</span> <span class="nav-text">MYSQL引擎的my.cnf对应参数说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产环境中如何批量更改MYSQL引擎"><span class="nav-number">8.</span> <span class="nav-text">生产环境中如何批量更改MYSQL引擎</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ifcheung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
