<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>项目活动面面观 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从进入第一家ERP公司的第一天起，就开始参与到跟客户甚至跟同事耍流氓的活动中去，即：所谓的客户关系、处事之道、把握项目、内外沟通等内容，久而久之，泛化的活动会让ERP这种知识密集型项目在模棱两可又或是模糊不清的感觉中偏离目标甚至渐行渐远。话又说回来，无论多么详细的活动，有人说：“话都不要说的太满”！尽管如此，但依我看来，每一位从实施顾问做起的erp员工都该有自己的项目思路和行事风格，于是便有此文。">
<meta property="og:type" content="article">
<meta property="og:title" content="项目活动面面观">
<meta property="og:url" content="http://yoursite.com/2013/02/23/项目活动面面观/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从进入第一家ERP公司的第一天起，就开始参与到跟客户甚至跟同事耍流氓的活动中去，即：所谓的客户关系、处事之道、把握项目、内外沟通等内容，久而久之，泛化的活动会让ERP这种知识密集型项目在模棱两可又或是模糊不清的感觉中偏离目标甚至渐行渐远。话又说回来，无论多么详细的活动，有人说：“话都不要说的太满”！尽管如此，但依我看来，每一位从实施顾问做起的erp员工都该有自己的项目思路和行事风格，于是便有此文。">
<meta property="og:updated_time" content="2014-11-19T13:34:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目活动面面观">
<meta name="twitter:description" content="从进入第一家ERP公司的第一天起，就开始参与到跟客户甚至跟同事耍流氓的活动中去，即：所谓的客户关系、处事之道、把握项目、内外沟通等内容，久而久之，泛化的活动会让ERP这种知识密集型项目在模棱两可又或是模糊不清的感觉中偏离目标甚至渐行渐远。话又说回来，无论多么详细的活动，有人说：“话都不要说的太满”！尽管如此，但依我看来，每一位从实施顾问做起的erp员工都该有自己的项目思路和行事风格，于是便有此文。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/EAS/" style="font-size: 10px;">EAS</a> <a href="/tags/ERP/" style="font-size: 15px;">ERP</a> <a href="/tags/INTERNET/" style="font-size: 10px;">INTERNET</a> <a href="/tags/KINGDEE/" style="font-size: 10px;">KINGDEE</a> <a href="/tags/LINUX/" style="font-size: 10px;">LINUX</a> <a href="/tags/MANAGEMENT/" style="font-size: 10px;">MANAGEMENT</a> <a href="/tags/PMP/" style="font-size: 10px;">PMP</a> <a href="/tags/TEAM/" style="font-size: 15px;">TEAM</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/linux-mysql-rsync-nfs-ssh/" style="font-size: 10px;">linux,mysql,rsync,nfs,ssh</a> <a href="/tags/lvs-keepalived-linux/" style="font-size: 10px;">lvs,keepalived,linux</a> <a href="/tags/lvs-linux-web/" style="font-size: 10px;">lvs,linux,web</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/mysql-binlog-recovery-shell/" style="font-size: 10px;">mysql,binlog,recovery,shell</a> <a href="/tags/mysql-engine/" style="font-size: 10px;">mysql,engine</a> <a href="/tags/mysql-trouble/" style="font-size: 10px;">mysql,trouble</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/team/" style="font-size: 10px;">team</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/项目经理/" style="font-size: 10px;">项目经理</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="null" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-项目活动面面观" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/02/23/项目活动面面观/" class="article-date">
  	<time datetime="2013-02-23T05:34:27.000Z" itemprop="datePublished">2013-02-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      项目活动面面观
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MANAGEMENT/">MANAGEMENT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PMP/">PMP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TEAM/">TEAM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/项目经理/">项目经理</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从进入第一家ERP公司的第一天起，就开始参与到跟客户甚至跟同事耍流氓的活动中去，即：所谓的客户关系、处事之道、把握项目、内外沟通等内容，久而久之，泛化的活动会让ERP这种知识密集型项目在模棱两可又或是模糊不清的感觉中偏离目标甚至渐行渐远。话又说回来，无论多么详细的活动，有人说：“话都不要说的太满”！<br>尽管如此，但依我看来，每一位从实施顾问做起的erp员工都该有自己的项目思路和行事风格，于是便有此文。</p>
<p>此文目的：就“如何开始、展开和结束项目活动？”的这一主题，通过逐一提问、解释、解决的方法，完整地贯穿一个项目生命周期。<br><a id="more"></a></p>
<h3 id="1-_什么客户？乙方销售、售前人员对接人是哪些人？">1. 什么客户？乙方销售、售前人员对接人是哪些人？</h3><ul>
<li>客户的地理位置：决定是否要出差、是否要安排其他资源、是否要在项目启动前解决下办公问题；</li>
<li>客户的行业位置：客户的规模、行业位置、当前的组织格局；</li>
<li>客户的战略规划：可以从售前人员中了解，战略表明了客户信息化支撑在战略活动中的位置、职责和范围，个人认为，有利于双方在不同阶段都可以正确识别项目活动的主要方向，避免偏离轨道。</li>
<li>合同相关事项：即销售和售前人员，此时乙方PM（项目经理）需要跟销售和售前人员详细了解项目内容：客户情况、IT合同[合同大小、涉及模块、实施范围、项目周期、回款条件]（一个金额小、模块多、范围广、周期短、回款苛刻的项目，应该不会落到PM的手上，因为销售会被领导砍的！如果所示合同存在疑议，作为PM要及时汇报部门经理，否则你只能一人跳到坑里，连个抱着取暖的人都没有）；  </li>
<li>售前与项目方案：PM要跟售前沟通好整个项目的项目方案，一般情况下，售前会给你一册“方案”，并且种种“熬了好几夜、咨询过很多专家”后形成的说法，此时，PM还是保持冷静，抱着“一定要让他陪你聊一天”的想法和目标，拖住他，仔细的询问售前过程、售前方案、战略销售规划、系统实现方案、过度承诺及应对策略和建议、项目活动和人员的注意点、客户方的内部人员的关注点、支持和反对阵营等。</li>
<li>销售与售前都是风险人物，虽然不是每个销售都如此，但毕竟他们都是“甩着膀子”走路的，一定要榨干他们，哪怕是给他们提个醒也是值得的！  </li>
</ul>
<h3 id="2-_双方项目组成员的构成是怎样的？">2. 双方项目组成员的构成是怎样的？</h3><p>双方项目经理是谁？有哪些成员？甲方成员构成人员性质与条件？乙方的成员构成人员性质与条件？甲方成员构成是由乙方建议还是由甲方内定呢？如果各阶段成员要求达不到预期（能力、态度、内耗等原因），如何处理的呢？<br>乙方进场初次对接的甲方人员的职位、性格特点等，积极、优秀的甲方对接人，有利于组织到对项目合适的内部干系人。<br>说白了，这里涉及到：双方项目组分别是谁坐阵，双方将领与士兵的能力如何，双方合作过程中的奖惩机制又如何。这样对整个军队的素质、士气、执行力，有了一个初步的了解！！  </p>
<h3 id="3-_项目组什么时候进场？项目启动会什么时候召开？召开启动会目的是什么？项目组需要做哪些准备？会议议程中需要沟通哪些内容？最后会形成什么样的输出？">3. 项目组什么时候进场？项目启动会什么时候召开？召开启动会目的是什么？项目组需要做哪些准备？会议议程中需要沟通哪些内容？最后会形成什么样的输出？</h3><ul>
<li>进场：待乙方内部沟通完成后，按照与客户的约定进场，初次对接甲方项目对接人[通常是甲方PM]，小会的形式计划一下后续的计划安排[项目启动会的时点、双方的准备工作]，通常销售会借此机会完成合同回单及产品（软件系统）的确认工作。这里建议一下，启动会前就将启动会详细内容跟甲方PM交待清楚，如存在疑虑的，最好会前就确定下。当然，也有人不建议，总觉得对方PM万一是个老油条怎么办，各种不同意或异议，所以视对方PM个人情况而定[乙方内部沟通的重要性]。</li>
<li>项目启动会的启动时点在进场后跟甲方确定，主要还是考虑双方人员的“档期”。</li>
<li>项目启动会是项目启动的标志性会议，具有关键而重要的里程碑意义；一个好的项目启动会议，应该是准备充分的会议，是双方就项目意义、目标、执行、产出达成共识的会议，也是双方明确项目组责任与分工的会议。</li>
<li>启动会议的准备工作：项目实施计划、项目组管理公约、项目；</li>
<li>会议议程：1、甲方宣讲：会议目的、重要性、要求及动员；IT项目的展望、项目组成员及各成员的项目职责；项目过程中的奖惩制度；2、乙方宣讲：整体项目实施方案、实施计划、项目公约及实施过程中的障碍及解决方法；3、甲方项目总监（一把手）总结致辞，对项目的重视、期望与支持，对项目执行的奖惩考核，最大程度的将压力和期望转化成项目成员的动力，即项目动员4、乙方项目总监总结致辞。</li>
<li>会议输出：项目管理文档[公约、计划、方案]等会议中无异议的文档，对于部分有疑议的或者需要澄清的，可以会后沟通解决。</li>
</ul>
<p>会议上是需要一个明确到各个阶段的详细计划，如调研阶段的详细计划、实施上线的详细计划！把主要的、先行展开等先列出来，至于验收计划可以暂时不提，太现实了，会留给客户怎样的印象？你懂的！！</p>
<p>个人认为，项目启动会要注重主次，对于会议目的要去粗存精，说到底是成立一个优秀的项目组织，一个优秀的团队，必须对使命感、价值观、组织行为等达成一个共识，好的项目团队是项目成功的一半，这就是启动会的意义。<br>当然，有些情况下，项目启动会也可以不必召开，一类是如容易控制的项目，如标准化财务项目，又如甲方信息化经验丰富的（组织、沟通等都很明了、常规化）；另一类是项目风险比较大的项目（如前期过度承诺太多,PM又未能识别，或者识别了也“无力回天”等情况），需要等摸清项目可落地的方案，再行召开；总之，风险非常容易把控的、非常不容易把控的都别开了。</p>
<h3 id="4-_启动会开完后，就进行调研吗？">4. 启动会开完后，就进行调研吗？</h3><p>启动会开完后，根据实施计划，展开实施工作，虽说不急着调研，但通常就是调研工作。<br>我们看启动大会这一步，其实有很多准备工作，并不是说为了一场会议准备的，而是真实的项目催化剂，一旦注入了该催化剂，我们的工作就如实地、迅速地、有条不紊地展开了。<br>个人认为，没必要刚拿到项目不久就急着召开启动会议，而是静下心来，分别和乙方、甲方内部了解情况，设计方案、计划，分别跟双方认真落实资源并逐项在会前确认好项目活动规则。这样我们才能有条不紊的展开项目实施工作！</p>
<h3 id="5-_需不需要给用户先做个概念式的培训？">5. 需不需要给用户先做个概念式的培训？</h3><ul>
<li>通常项目活动执行前需要给客户提供种种培训：包括实施方法论培训、标准业务模块培训等；</li>
<li>实施方法论：有公司做过这样的培训，感觉像走过场，其内容的专业性导致参课人员积极性随培训进度直线下降，甚至有可能影响乙方的专业性。</li>
<li>标准模块培训：</li>
<li>其他：</li>
</ul>
<h3 id="6-_如何编制调研计划？如何保证调研的进度、质量和调研目的？_怎样产出合适的调研成果？">6. 如何编制调研计划？如何保证调研的进度、质量和调研目的？ 怎样产出合适的调研成果？</h3><ul>
<li>调研目的：充分客户现有的详细流程及出发点；</li>
<li>调研计划：方式（问卷、部门调研、个体访谈、现场调研）–此时（为了解需求而要分步处理的自己的需求）；时间；产出；</li>
<li>调研进度、质量：</li>
<li>调研成果：现有流程中，哪些需要继承，哪些需要优化，哪些需要重组？总体的应对策略是哪些？</li>
</ul>
<h3 id="7-_调研结束后，如何召开阶段总结会议？会前有哪些准备？会中议程？会后如何确认最终的阶段输出？">7. 调研结束后，如何召开阶段总结会议？会前有哪些准备？会中议程？会后如何确认最终的阶段输出？</h3><h3 id="8-_系统实施阶段的进程分为哪些？各个进程的处理序列是如何计划和分配的？">8. 系统实施阶段的进程分为哪些？各个进程的处理序列是如何计划和分配的？</h3><h3 id="9-_实施过程中，如何管理甲乙双方在系统的设计阶段的工作？双方的角色和工作流程又该是怎样的？">9. 实施过程中，如何管理甲乙双方在系统的设计阶段的工作？双方的角色和工作流程又该是怎样的？</h3><h3 id="10-_乙方在设计过程中如何保证方案的可行性？甲方在确认的过程中如何保证方案的合理性？双方在确认设计方案过程中，如何关注重点的同时又能平衡双方的利益？乙方在方案设计时应考虑哪些因素，并给出行之有效的后续计划？">10. 乙方在设计过程中如何保证方案的可行性？甲方在确认的过程中如何保证方案的合理性？双方在确认设计方案过程中，如何关注重点的同时又能平衡双方的利益？乙方在方案设计时应考虑哪些因素，并给出行之有效的后续计划？</h3><h3 id="11-_项目实施阶段如何规划基础数据？如何给出数据准备的计划和实施方案？">11. 项目实施阶段如何规划基础数据？如何给出数据准备的计划和实施方案？</h3><h4 id="数据分类及规划：先分类，辩主次，抓重点，分析数据之间的依存关系后，再组织实施数据准备计划！">数据分类及规划：先分类，辩主次，抓重点，分析数据之间的依存关系后，再组织实施数据准备计划！</h4><ul>
<li>系统初始化：系统参数，即：模块应用控制参数；</li>
<li>基础数据分类：静态数据和动态数据；</li>
<li>静态数据：组织架构、客供商资料、存货信息、仓库信息等；</li>
<li>动态数据：未完成的采购、销售业务、库存、财务等起初数据等；</li>
</ul>
<h4 id="数据准备计划">数据准备计划</h4><ul>
<li>先完成系统初始化，再组织安排整理和导入静态数据，最后选择合适的时点完成动态数据的初始化工作（这里不建议动态数据的导入方式处理），数据准备阶段的验收工作。</li>
</ul>
<h4 id="实施方案：">实施方案：</h4><ul>
<li>数据准备的方案：系统需要哪些数据？什么样的格式？需要哪些人员（配备要求）参与？什么时点要求完成？</li>
<li>注意整个数据准备环节的沟通流程：包括数据准备阶段的启动会议、数据模板的要求（格式、说明）、准备起止时点的要求及重要性、准备过程中FAQ和反馈处理、数据输入与导入的说明、各类数据准备完成时的确认工作、未完成数据准备工作时的预案。</li>
</ul>
<h3 id="12-_项目中开发阶段的规划？系统配置阶段的规划？开发内容与系统配置内容整合的规划？">12. 项目中开发阶段的规划？系统配置阶段的规划？开发内容与系统配置内容整合的规划？</h3><h3 id="13-_项目开发过程中项目经理与开发成员的沟通？如何保证开发进度和质量？">13. 项目开发过程中项目经理与开发成员的沟通？如何保证开发进度和质量？</h3><ul>
<li>督促开发人员关注待开发内容事项、开发流程、沟通质量、发版管理；</li>
<li>督促测试人员关注测试序列、测试问题反馈处理序列、需求变更后的测试用例调整序列；</li>
<li>督促实施人员关注需求开发序列、问题反馈、需求变更；</li>
<li>内部培训：测试人员的测试重点、测试方法，以保证基础测试的同时保证测试结果的覆盖率；</li>
<li>内部培训：实施人员的需求识别与受理、系统整合</li>
</ul>
<h3 id="14-_乙方项目组内对整体系统的整合与内部测试工作？">14. 乙方项目组内对整体系统的整合与内部测试工作？</h3><h3 id="15-_甲乙双方对整体系统测试工作事项的规划？">15. 甲乙双方对整体系统测试工作事项的规划？</h3><ul>
<li>需要分模块测试？还是分部门测试？</li>
<li>测试文档与用例需要规划吗？</li>
<li>测试结果输出是哪些？</li>
<li>测试的目的是什么？什么才是完成测试阶段的标志？</li>
</ul>
<h3 id="16-_怎样汇报项目工作？">16. 怎样汇报项目工作？</h3><p>1、当前项目的进度<br>2、当前项目中遇到的问题及相关的解决方案；<br>3、汇报后续的工作计划，并预测下个阶段的问题及预案；<br>4、后续项目进行中需要哪些资源支持：人力、物力、财力等。</p>
<h3 id="17-_系统上线过程规划？">17. 系统上线过程规划？</h3><ul>
<li>上线计划</li>
<li>上线前的准备检查</li>
<li>上线后的常规事项、突发事项预案</li>
</ul>
<h3 id="18-_上线后，如何完成初验？如何完成阶段验收和项目整体验收？">18. 上线后，如何完成初验？如何完成阶段验收和项目整体验收？</h3><ul>
<li>初验、验收时点的确认</li>
<li>初验、验收的准备工作</li>
<li>验收会议的准备、议程、产出</li>
<li>项目验收后续事项的交接（甲乙双方、乙方内部）</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/07/30/linux运维总结之面试/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          linux运维总结之面试
        
      </div>
    </a>
  
  
    <a href="/2013/02/23/个人与团队/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">个人与团队</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="项目活动面面观" data-title="项目活动面面观" data-url="http://yoursite.com/2013/02/23/项目活动面面观/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>