<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,trouble," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="生产数据丢失分享案例一故障分析与解决：1、网站服务器负载很高(&amp;gt;5)2、通过日志文件发现慢查询语句1[root@node2 3306]# grep slow my.cnf&amp;#10;log-slow-queries =/data/mysql/3306/slow.log
可以对这个日志进行优化，将未建索引的满查询也置入该日志，然后自动化检测。3、找到目标，确定需要优化的语句，查看其条件列，exp">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql生产环境问题分析案例">
<meta property="og:url" content="http://ifcheung2012.github.io/2013/11/26/mysql生产环境问题分析案例/index.html">
<meta property="og:site_name" content="IF's blog">
<meta property="og:description" content="生产数据丢失分享案例一故障分析与解决：1、网站服务器负载很高(&amp;gt;5)2、通过日志文件发现慢查询语句1[root@node2 3306]# grep slow my.cnf&amp;#10;log-slow-queries =/data/mysql/3306/slow.log
可以对这个日志进行优化，将未建索引的满查询也置入该日志，然后自动化检测。3、找到目标，确定需要优化的语句，查看其条件列，exp">
<meta property="og:updated_time" content="2015-11-18T09:59:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql生产环境问题分析案例">
<meta name="twitter:description" content="生产数据丢失分享案例一故障分析与解决：1、网站服务器负载很高(&amp;gt;5)2、通过日志文件发现慢查询语句1[root@node2 3306]# grep slow my.cnf&amp;#10;log-slow-queries =/data/mysql/3306/slow.log
可以对这个日志进行优化，将未建索引的满查询也置入该日志，然后自动化检测。3、找到目标，确定需要优化的语句，查看其条件列，exp">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> mysql生产环境问题分析案例 | IF's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IF's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql生产环境问题分析案例
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-11-26T16:41:49+08:00" content="2013-11-26">
              2013-11-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/11/26/mysql生产环境问题分析案例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/11/26/mysql生产环境问题分析案例/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="生产数据丢失分享案例一">生产数据丢失分享案例一</h2><h3 id="故障分析与解决：">故障分析与解决：</h3><p>1、网站服务器负载很高(&gt;5)<br>2、通过日志文件发现慢查询语句<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@node2 3306]# grep slow my.cnf&#10;log-slow-queries =/data/mysql/3306/slow.log</span><br></pre></td></tr></table></figure></p>
<p>可以对这个日志进行优化，将未建索引的满查询也置入该日志，然后自动化检测。<br>3、找到目标，确定需要优化的语句，查看其条件列，explain下有无走索引<br>4、分析各条件列，count各列的唯一值，确定索引方案（大表的，常用的列）<br>5、咨询研发经理，创建联合索引，如果是大表，创建索引很耗时间，最好在业务流量低谷时创建索引<br>6、测试优化调整后的结果，即是否解决了问题并起到了效果？。</p>
<h2 id="生产数据丢失分享案例二（一主两从）">生产数据丢失分享案例二（一主两从）</h2><a id="more"></a>
<h3 id="故障分析与解决：-1">故障分析与解决：</h3><p>玩家装备丢失，需恢复数据查看原因，即需要恢复主库，但各种原因数据库无法恢复，如下：<br>问题1：M—&gt;S  #这个备份呢，但是不同步了。废了。<br>防范思路：从库备份，从库就要开binlog。备份包括全备加binlog增量备份。最好nagios监控主从同步（延迟）–可以看Oldboy博客上的nagios内容；</p>
<p>问题2：—&gt;S  #这个同步也备份呢，但是，备份的目录没有内容？找备份脚本，备份生成目录没有了 mysqldump ….. &gt;/data/backup/bak.sql<br>防范思路：需要判断目录，如下脚本：<br>/data/backup,脚本没有判断创建备份目录也没判断，结果备份没留下来。<br>[ ! -d /data/backup ] &amp;&amp; mkdir -p /data/backup<br>并且：备份完毕要定时或随机时间检查啊，包括监控、邮件（产品发邮件给主管，玩家装备丢了）</p>
<p>问题3：恢复数据库到3天前：<br>恢复数据需要BINLOG<br>我们那保留了2天的BINLOG。因此，利用binlog没法回了。<br>防范思路：我们的配置给大家的保留时间7天。<br>在哪个库上备份，就在哪个库上开启binlog。全备份的频率一般来说1天一次。<br>binlog的备份频率，如果单个主库最大实时同步binlog(inotify(sersync)+rsync),网友<br>通过切割binlog然后定时每分钟或者每5-60分钟推走一次（备份服务器）。</p>
<p>总结：<br>1）全备+增量=完整的备份。<br>2）在哪个库上备份，就在哪个库上开启binlog。<br>3）全备+增量要及时的备份到备份服务器上。<br>4）MySQL同步也是备份（仅能防止物理宕机的恢复及热备，如果人为通过SQL删除数据库，同步无能为力了）。</p>
<h2 id="延伸问题">延伸问题</h2><p>如何应对生产环境中的mysql数据库备份与恢复工作的？<br>lamp或者lnmp一体机情况下：<br>数据库备份方案：<br>a、开启binlog<br>b、定时任务每天进行mysqldump逻辑备份（100G备份文件）<br>c、实时或及时（每分钟）备份binlog增量<br>d、本地备份，全备备份完毕立刻推送到专用的备份服务器上。binlog增量直接，实时或及时（每分钟）的备份到备份服务器上。</p>
<blockquote>
<p>注意：<br>1、备份后要对备份后的文件检查（人工、脚本发邮件、定期还原模拟还原到测试库）<br>2、以上备份可以保证数据不丢失，但是，业务会受到严重影响。恢复的过程时间长（找服务器、装数据库、装好恢复）。<br>3、使用mysql主从同步来替代物理宕机的及时恢复。人工和定时备份主要是应对人为的操作失误。<br>4、加入数据库很大，如备份文件有100G，mysqldump逻辑的恢复时间4小时以上（可以其他的物理备份恢复方式）。那么我们可以对数据库进行分库分表备份。这样假如一个小表仅仅几十行十行记录，我们就可以有针对性的恢复这张表，而不需要对全库做恢复。<br>5、在数据库恢复之前，记得对要恢复的数据进行备份，防止二次破坏数据。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/trouble/" rel="tag">#trouble</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/22/mysql安全管理制度相关笔记/" rel="next" title="mysql安全管理制度相关笔记">
                <i class="fa fa-chevron-left"></i> mysql安全管理制度相关笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/27/MYSQL使用与生产架构/" rel="prev" title="MYSQL生产架构文章系列">
                MYSQL生产架构文章系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/11/26/mysql生产环境问题分析案例/"
     data-title="mysql生产环境问题分析案例"
     data-content=""
     data-url="http://ifcheung2012.github.io/2013/11/26/mysql生产环境问题分析案例/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/11/26/mysql生产环境问题分析案例/"
           data-title="mysql生产环境问题分析案例" data-url="http://ifcheung2012.github.io/2013/11/26/mysql生产环境问题分析案例/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="IF" itemprop="image"/>
          <p class="site-author-name" itemprop="name">IF</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ifcheung2012" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ifcheung2011" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生产数据丢失分享案例一"><span class="nav-number">1.</span> <span class="nav-text">生产数据丢失分享案例一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#故障分析与解决："><span class="nav-number">1.1.</span> <span class="nav-text">故障分析与解决：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产数据丢失分享案例二（一主两从）"><span class="nav-number">2.</span> <span class="nav-text">生产数据丢失分享案例二（一主两从）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#故障分析与解决：-1"><span class="nav-number">2.1.</span> <span class="nav-text">故障分析与解决：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸问题"><span class="nav-number">3.</span> <span class="nav-text">延伸问题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ifcheung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
