<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>mysql安全管理制度相关笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1    MYSQL数据库安全权限控制管理思想1.1    制度与流程控制1.1.1    项目开发制度与流程开发→测试→IDC测试→IDC上线，通过较完善的项目开发流程控制，防止很多潜在的问题隐患发生。
1.1.2    数据库更新流程开发人员提交需求→开发主管审核→部门领导审核→DBA（运维）审核→执行开发流程的数据库更新测试步骤，最后IDC上线执行。需要说明的是在一开始提交需求，就会同时抄给">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql安全管理制度相关笔记">
<meta property="og:url" content="http://yoursite.com/2013/11/22/mysql安全管理制度相关笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1    MYSQL数据库安全权限控制管理思想1.1    制度与流程控制1.1.1    项目开发制度与流程开发→测试→IDC测试→IDC上线，通过较完善的项目开发流程控制，防止很多潜在的问题隐患发生。
1.1.2    数据库更新流程开发人员提交需求→开发主管审核→部门领导审核→DBA（运维）审核→执行开发流程的数据库更新测试步骤，最后IDC上线执行。需要说明的是在一开始提交需求，就会同时抄给">
<meta property="og:updated_time" content="2014-11-22T03:44:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql安全管理制度相关笔记">
<meta name="twitter:description" content="1    MYSQL数据库安全权限控制管理思想1.1    制度与流程控制1.1.1    项目开发制度与流程开发→测试→IDC测试→IDC上线，通过较完善的项目开发流程控制，防止很多潜在的问题隐患发生。
1.1.2    数据库更新流程开发人员提交需求→开发主管审核→部门领导审核→DBA（运维）审核→执行开发流程的数据库更新测试步骤，最后IDC上线执行。需要说明的是在一开始提交需求，就会同时抄给">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/EAS/" style="font-size: 10px;">EAS</a> <a href="/tags/ERP/" style="font-size: 15px;">ERP</a> <a href="/tags/INTERNET/" style="font-size: 10px;">INTERNET</a> <a href="/tags/KINGDEE/" style="font-size: 10px;">KINGDEE</a> <a href="/tags/LINUX/" style="font-size: 10px;">LINUX</a> <a href="/tags/MANAGEMENT/" style="font-size: 10px;">MANAGEMENT</a> <a href="/tags/PMP/" style="font-size: 10px;">PMP</a> <a href="/tags/TEAM/" style="font-size: 15px;">TEAM</a> <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/linux-mysql-rsync-nfs-ssh/" style="font-size: 10px;">linux,mysql,rsync,nfs,ssh</a> <a href="/tags/lvs-keepalived-linux/" style="font-size: 10px;">lvs,keepalived,linux</a> <a href="/tags/lvs-linux-web/" style="font-size: 10px;">lvs,linux,web</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/mysql-binlog-recovery-shell/" style="font-size: 10px;">mysql,binlog,recovery,shell</a> <a href="/tags/mysql-engine/" style="font-size: 10px;">mysql,engine</a> <a href="/tags/mysql-trouble/" style="font-size: 10px;">mysql,trouble</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/team/" style="font-size: 10px;">team</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/项目经理/" style="font-size: 10px;">项目经理</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="null" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-mysql安全管理制度相关笔记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/11/22/mysql安全管理制度相关笔记/" class="article-date">
  	<time datetime="2013-11-22T08:05:15.000Z" itemprop="datePublished">2013-11-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql安全管理制度相关笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1_MYSQL数据库安全权限控制管理思想">1    MYSQL数据库安全权限控制管理思想</h1><h2 id="1-1_制度与流程控制">1.1    制度与流程控制</h2><h3 id="1-1-1_项目开发制度与流程">1.1.1    项目开发制度与流程</h3><p>开发→测试→IDC测试→IDC上线，通过较完善的项目开发流程控制，防止很多潜在的问题隐患发生。</p>
<h3 id="1-1-2_数据库更新流程">1.1.2    数据库更新流程</h3><p>开发人员提交需求→开发主管审核→部门领导审核→DBA（运维）审核→执行开发流程的数据库更新测试步骤，最后IDC上线执行。需要说明的是在一开始提交需求，就会同时抄给以上人等（会签–省时）。<br>通过较完善的数据库更新流程控制，可以防止很多潜在的数据丢失破坏问题发生。</p>
<h3 id="1-1-1_DBA参与项目数据库设计">1.1.1    DBA参与项目数据库设计</h3><p>在项目开发环节上，DBA或资深运维人员可以参与数据库的设计和审核，从源头上减少降低不良设计及语句的发生，如果有可能可以做所有语句的审核工作，包括select，这个需要评估工作量是否允许。</p>
<h3 id="1-1-4_各种操作申请流程">1.1.4    各种操作申请流程</h3><a id="more"></a>
<p>➢    开发等人员权限申请流程<br>➢    数据库更新执行流程<br>➢    烂SQL语句计入KPI考核</p>
<h3 id="1-1-5_定期对内部人员培训">1.1.5    定期对内部人员培训</h3><p>定期给开发及相关人员培训，还是从源头上减少降低不良设计及SQL语句的发生，并通过培训告诉大家数据库性能的重要性，让大家提升性能意识。<br>➢    数据库设计规范及制度<br>➢    SQL语句的执行优化及技巧等<br>➢    数据库架构设计等内容</p>
<h2 id="1-2_账户权限控制">1.2    账户权限控制</h2><h3 id="1-2-1_内部开发等人员权限分配">1.2.1    内部开发等人员权限分配</h3><p>➢    权限申请流程要设置严格点，让需求不明确者知难而退<br>➢    开发和测试环境可以放开一些权限，idc测试和正式环境严格控制数据库写权限，并且读权限和对外业务服务器分离。<br>➢    开发人员线上数据库权限分配：给单独的不对外服务的正式从库只读权限，不能分配线上正式主库写权限。<br>➢    特殊人员（如领导），开通权限时间问清楚做什么，发邮件回复，注明用户名、密码、权限范围，多提醒操作注意事项。<br>➢    特权帐号，由dba专人控制，禁止在任何客户端上执行特权帐号操作（如只能localhost或其他策略）。</p>
<h3 id="1-2-2_web账户权限分配制度">1.2.2    web账户权限分配制度</h3><p>➢    写库帐号默认权限为select,insert,update,delete。不要给建表改表(create,alter)的权限，更不能all权限。<br>➢    读库帐号默认权限为select(配合read-only参数用)。一定要确保从库是只读的（对所有人员）。<br>➢    根据需要，最好专库专帐号，不要一个帐号管理多个库。碎库特别多的小公司根据情况处理。<br>➢    如果是lamp、lnmp一体的环境，db权限主机要设置为localhost，避免用root用户作为web连接用。<br>➢    web和数据库分离的服务器的授权可以根据web服务数量多少按ip或网段来授权。<br>➢    安全性和方便管理，是矛盾的，要尽量达到一个平衡的状态，如何是平衡就要根据具体公司和业务来衡量了。</p>
<h3 id="1-2-1_web账户授权实战案例">1.2.1    web账户授权实战案例</h3><h4 id="a-_生产环境主库用户的帐号授权：">a. 生产环境主库用户的帐号授权：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant   select,insert,update,delete on &#8216;blog&#8217;.* to &#8216;blog&#8217;@&#8217;10.0.0.%&#8217; identified by &#8216;zifuser&#8217;;</span><br></pre></td></tr></table></figure>
<h4 id="b-_生产环境从库用户授权：">b. 生产环境从库用户授权：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant   select on &#8216;blog&#8217;.* to &#8216;blog&#8217;@&#8217;10.0.0.%&#8217; identified by &#8216;zifuser&#8217;;</span><br></pre></td></tr></table></figure>
<p>说明：这里表示给10.0.0.0/24的用户blog管理blog数据库的所有表（*表示所有表）只读权限（select），密码为zifuser。当然从库除了做select的授权外，还可以加read-only等只读参数。</p>
<h3 id="1-2-4_生产环境读写分离账户设置">1.2.4    生产环境读写分离账户设置</h3><p>给开发人员的读写分离用户设置，除了ip必须要不同外，我们尽量为开发人员的使用提供方便。因此，读写分离的地址，除了IP不同外，帐号、密码、端口都是一样的。这样才是人性化的设计。体现了DBA的专业。<br>主库（尽量提供写服务）：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blog   zifuser  ip:10.0.0.172 port 1106</span><br></pre></td></tr></table></figure></p>
<p>从库（仅提供读服务）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blog   zifuser  ip:10.0.0.171port 1106</span><br></pre></td></tr></table></figure>
<blockquote>
<p>提示：两个帐号的权限不一样（见前面grant）<br>提示：在数据库的设计上，对于读库，开发人员应该设计优先连接读库，如果读库没有，超时后，可以考虑读主库，从程序设计上来保证提升用户体验。当然也要根据主机的繁忙程度来综合考虑。具体情况都是根据业务项目需求来抉择。</p>
</blockquote>
<h2 id="1-1_数据库客户端访问控制">1.1    数据库客户端访问控制</h2><p>➢    更改默认mysql client端口，如phpadmin管理端口为9999，其他客户端也是一样；<br>➢    数据库web client端统一部署在1-2台不对外服务的server上，限制ip及9999端口只能从内网访问；<br>➢    不做公网域名解析，用host实现访问或者用内部ip访问；<br>➢    phpadmin站点目录独立于所有其他站点根目录外，只能由指定的域名或IP地址访问；<br>➢    限制使用web连接的帐号管理数据库，根据用户角色设置指定帐号访问；<br>➢    按开发及相关人员根据职位角色分配管理帐号。<br>➢    设置指定帐号访问（apache/nginx验证+mysql用户两个登录限制）；<br>➢    统一所有数据库帐号登录入口地址，禁止所有开发人员私自上传phpadmin等数据库管理程序；<br>➢    开通vpn，跳板机，内部ip管理数据库；</p>
<h2 id="1-4_系统层控制">1.4    系统层控制</h2><p>➢    限制或禁止开发人员ssh root管理，通过sudo细化权限，使用日志审计。<br>➢    对phpadmin端的config等配置文件进行读写权限控制；<br>➢    取消非指定服务器的所有phpadmin web连接端；<br>➢    禁止非管理人员管理有数据库web client端的服务器；</p>
<h2 id="1-5_读写分业务读写分离">1.5    读写分业务读写分离</h2><blockquote>
<p>细则补充：对数据库的select等大量测试、统计、备份等操作，要在不对外提供select的单独从库执行。</p>
<p>可以把几个不同的从服务器，根据公司的业务进行拆分。比如有为外部用户提供查询服务的从服务器，有用来备份的从服务器，还有提供公司内部后台、脚本、日志分析及开发人员服务的从服务器。这样的拆分除了减轻主服务器的压力外。使得对外用户浏览、对内处理公司内部用户业务，及dba备份业务互不影响。具体可以用下面的简单架构来说明：</p>
</blockquote>
<p>主从架构生产环境从服务器分业务拆分使用案例：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">M→<span class="literal">S1</span>    ⇒对外部用户提供服务（浏览帖子、浏览博客、浏览文章）</span><br><span class="line">→<span class="literal">S2</span>    ⇒对外部用户提供服务（浏览帖子、浏览博客、浏览文章）</span><br><span class="line">→<span class="literal">S1</span>    ⇒对外部用户提供服务（浏览帖子、浏览博客、浏览文章）</span><br><span class="line">→<span class="literal">S4</span>    ⇒对内部用户提供服务（后台访问、脚本任务、数据分析、开发人员浏览）</span><br><span class="line">→<span class="literal">S5</span>    ⇒数据库备份服务（开启从服务器<span class="keyword">binlog功能，可实现增量备份及恢复）</span></span><br></pre></td></tr></table></figure></p>
<p><strong> 提示：其中S1,S2,S1可以做成负载均衡的模式。 </strong></p>
<h2 id="1-6_数据库运维管理思想核心">1.6    数据库运维管理思想核心</h2><p>➢    未雨绸缪，不要停留在制度上，而是，实际做出来；<br>➢    亡羊补牢，举一反三；<br>➢    完备的架构及备份恢复策略；<br>➢    定期思考、并实战模拟以上策略演练。</p>
<blockquote>
<p>注明：确认备份的数据是否有效，故定期恢复数据、演练，以确保以前的备份结果的正确完整性；</p>
<p>未雨绸缪永远比除了问题再处理好的多，出了问题补救是没办法不得已的事，最差的是很多公司，没有亡羊补牢，而是好了伤疤忘了疼，没过多久问题又发生。<br>因此，在工作中要尽量做到未雨绸缪，从源头上减少故障的发生。其次，要做到亡羊补牢、举一反三，事情出现一次就不能出现第二次。当然，完善的备份和恢复策略也是需要做的。只有把这些结合起来，才能把我们的运维工作做好。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/11/26/mysql生产环境问题分析案例/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          mysql生产环境问题分析案例
        
      </div>
    </a>
  
  
    <a href="/2013/11/22/mysql恢复方法测试与总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">mysql恢复方法测试与梳理</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mysql安全管理制度相关笔记" data-title="mysql安全管理制度相关笔记" data-url="http://yoursite.com/2013/11/22/mysql安全管理制度相关笔记/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>