<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql,索引," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1    索引的优化1.1 索引介绍什么是索引索引类似于书的目录，主要用于提高查询效率，也就是按条件查询的时候，先查询索引，再通过索引找到相关的数据，索引相当于记录了对某个关键词，指定到不同的文件，或者文件里的不同位置，当然索引自身也是通过文件来保存的。索引的原理？为什么索引会加快查询速度？
索引的类型有两种基本的索引结构，也就是索引文件的保存方式，一个是顺序索引，就是根据值的顺序排序的（这个文件">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql索引相关摘要与实验">
<meta property="og:url" content="http://ifcheung2012.github.io/2013/11/12/mysql索引相关摘要与实验/index.html">
<meta property="og:site_name" content="IF's blog">
<meta property="og:description" content="1    索引的优化1.1 索引介绍什么是索引索引类似于书的目录，主要用于提高查询效率，也就是按条件查询的时候，先查询索引，再通过索引找到相关的数据，索引相当于记录了对某个关键词，指定到不同的文件，或者文件里的不同位置，当然索引自身也是通过文件来保存的。索引的原理？为什么索引会加快查询速度？
索引的类型有两种基本的索引结构，也就是索引文件的保存方式，一个是顺序索引，就是根据值的顺序排序的（这个文件">
<meta property="og:updated_time" content="2015-11-18T09:59:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql索引相关摘要与实验">
<meta name="twitter:description" content="1    索引的优化1.1 索引介绍什么是索引索引类似于书的目录，主要用于提高查询效率，也就是按条件查询的时候，先查询索引，再通过索引找到相关的数据，索引相当于记录了对某个关键词，指定到不同的文件，或者文件里的不同位置，当然索引自身也是通过文件来保存的。索引的原理？为什么索引会加快查询速度？
索引的类型有两种基本的索引结构，也就是索引文件的保存方式，一个是顺序索引，就是根据值的顺序排序的（这个文件">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> mysql索引相关摘要与实验 | IF's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IF's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'skyTCaEZpCPCkW_ff3fW','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql索引相关摘要与实验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-11-12T11:26:20+08:00" content="2013-11-12">
              2013-11-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/11/12/mysql索引相关摘要与实验/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/11/12/mysql索引相关摘要与实验/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="1_索引的优化">1    索引的优化</h1><h2 id="1-1_索引介绍">1.1 索引介绍</h2><p>什么是索引<br>索引类似于书的目录，主要用于提高查询效率，也就是按条件查询的时候，先查询索引，再通过索引找到相关的数据，索引相当于记录了对某个关键词，指定到不同的文件，或者文件里的不同位置，当然索引自身也是通过文件来保存的。<br>索引的原理？为什么索引会加快查询速度？</p>
<p>索引的类型<br>有两种基本的索引结构，也就是索引文件的保存方式，一个是顺序索引，就是根据值的顺序排序的（这个文件里面的值，也就是为其建索引的字段值，是顺序的放在索引文件里面），另外一个是散列索引，就是将值平均分配到若干散列桶中，通过散列函数定位的。</p>
<h3 id="1-1-1_顺序索引">1.1.1    顺序索引</h3><p><strong> 顺序索引下面又有很多概念。 </strong></p>
<p>1、如果被索引的字段本身按照一定的顺序排序，那么这种索引叫做聚集索引。否则叫做非聚集索引。<br>2、如果被索引的字段的每个值都有一个索引与其对应，那么这种索引叫做稠密索引，否则叫做稀疏索引。</p>
<p>3、顺序索引分为两类，单级索引（不怎么用）和多级索引（通常是B+树，大量使用）。<br>a、单级索引就是把所有的索引字段以及对应的文件位置按顺序一个个的排列出来，这种索引查找起来比较慢，因为是顺序存储的，可以使用二分查找法，但是总体来说效率不高，这种索引是最基础的索引，一般不用，ORACLE里面好像不支持这种索引。<br>b、多级索引实际上就是在单级索引之上再加索引（稀疏索引），也就是指向索引的索引，二级索引上面还可以再加三级索引，可以不停的加，加到最后最上层只剩下一个节点（根节点），就成了一个树状结构了。</p>
<a id="more"></a>
<blockquote>
<p>我们经常听到B+树就是这个概念，用这个树的目的和红黑树差不多，也是为了尽量保持树的平衡，当然红黑树是二叉树，但B+树就不是二叉树了，节点下面可以有多个子节点，数据库开发商会设置子节点数的一个最大值，这个值不会太小，所以B+树一般来说比较矮胖，而红黑树就比较瘦高了。<br>关于B+树的插入，删除，会涉及到一些算法以保持树的平衡，这里就不详述了。 <strong> ORACLE的默认索引就是这种结构的。</strong></p>
<p>如果经常需要同时对两个字段进行AND查询,那么使用两个单独索引不如建立一个复合索引，因为两个单独索引通常数据库只能使用其中一个，而使用复合索引因为索引本身就对应到两个字段上的，效率会有很大提高。</p>
</blockquote>
<h3 id="1-1-2_散列索引">1.1.2    散列索引</h3><p>第二种索引叫做散列索引，就是通过散列函数来定位的一种索引，不过很少有单独使用散列索引的，反而是散列文件组织用的比较多。</p>
<blockquote>
<p>散列文件组织就是根据一个键通过散列计算把对应的记录都放到同一个槽中，这样的话相同的键值对应的记录就一定是放在同一个文件里了，也就减少了文件读取的次数，提高了效率。<br>散列索引呢就是根据对应键的散列码来找到最终的索引项的技术，其实和B树就差不多了，也就是一种索引之上的二级辅助索引，我理解散列索引都是二级或更高级的稀疏索引，否则桶就太多了，效率也不会很高。</p>
</blockquote>
<p><strong> 位图索引 </strong><br>位图索引是一种针对多个字段的简单查询设计一种特殊的索引，适用范围比较小，只适用于字段值固定并且值的种类很少的情况，比如性别，只能有男和女，或者级别，状态等等，并且只有在同时对多个这样的字段查询时才能体现出位图的优势。</p>
<blockquote>
<p>位图的基本思想就是对每一个条件都用0或者1来表示，如有5条记录，性别分别是男，女，男，男，女，那么如果使用位图索引就会建立两个位图，对应男的10110和对应女的01001,这样做有什么好处呢，就是如果同时对多个这种类型的字段进行and或or查询时，可以使用按位与和按位或来直接得到结果了。</p>
</blockquote>
<h3 id="1-1-3_小结">1.1.3    小结</h3><p>B+树最常用，性能也不差，用于范围查询和单值查询都可以。特别是范围查询，非得用B+树这种顺序的才可以了。<br>HASH的如果只是对单值查询的话速度会比B+树快一点，但是ORACLE好像不支持HASH索引，只支持HASH表空间。<br>位图的使用情况很局限，只有很少的情况才能用，一定要确定真正适合使用这种索引才用（值的类型很少并且需要复合查询），否则建立一大堆位图就一点意义都没有了。</p>
<h3 id="1-1-4_索引的设计原则？">1.1.4    索引的设计原则？</h3><p>为了使索引的使用效率更高，在创建索引时，必须考虑在哪些字段上创建索引和创建什么类型的索引。本小节将介绍一些索引的设计原则。</p>
<p>1．选择唯一性索引<br>唯一性索引的值是唯一的，可以更快速的通过该索引来确定某条记录。例如，学生表中学号是具有唯一性的字段。为该字段建立唯一性索引可以很快的确定某个学生的信息。如果使用姓名的话，可能存在同名现象，从而降低查询速度。</p>
<p>2．为经常需要排序、分组和联合操作的字段建立索引<br>经常需要ORDER BY、GROUP BY、DISTINCT和UNION等操作的字段，排序操作会浪费很多时间。如果为其建立索引，可以有效地避免排序操作。</p>
<p>3．为常作为查询条件的字段建立索引<br>如果某个字段经常用来做查询条件，那么该字段的查询速度会影响整个表的查询速度。因此，为这样的字段建立索引，可以提高整个表的查询速度。如where语句后面的条件列；</p>
<p>4．限制索引的数目<br>索引的数目不是越多越好。每个索引都需要占用磁盘空间，索引越多，需要的磁盘空间就越大。修改表时，对索引的重构和更新很麻烦。越多的索引，会使更新表变得很浪费时间。（short keys are better,Integer best）</p>
<p>5．尽量使用数据量少的索引<br>如果索引的值很长，那么查询的速度会受到影响。例如，对一个CHAR（100）类型的字段进行全文检索需要的时间肯定要比对CHAR（10）类型的字段需要的时间要多。</p>
<p>6．尽量使用前缀来索引<br>如果索引字段的值很长，最好使用值的前缀来索引。例如，TEXT和BLOG类型的字段，进行全文检索会很浪费时间。如果只检索字段的前面的若干个字符，这样可以提高检索速度。</p>
<p>7．删除不再使用或者很少使用的索引<br>　　表中的数据被大量更新，或者数据的使用方式被改变后，原有的一些索引可能不再需要。数据库管理员应当定期找出这些索引，将它们删除，从而减少索引对更新操作的影响。</p>
<ol>
<li><p>尽量不对基数小的列做索引<br>如性别列，通常就是“男/女”，对于这样的列做索引，索引需要更新维护，影响开销。</p>
</li>
<li><p>复合索引前缀特性，索引的顺序很重要。<br>key(a,b)…. where b=5 will not use index<br>创建复合索引时应将最常用作限制条件列放在最左边，依次递减。–这个在生产环境中就需要考察每个字段的在各个业务节点的使用频率，然后依次递减。通常建立索引需要在生产环境使用率较小的时点操作，数据量大的 ，可能耗时几分钟。<br>key(a,b,c)联合索引：<br>可以走索引的组合：key(a),key(a,b),key(a,b,c)<br>无法走索引的组合：key(b),key(b,c),key(a,c)</p>
</li>
<li><p>INNODB:尽量指定主键，最常用较短数据类型唯一列做主键</p>
</li>
<li><p>见谅使用定长字符型char,而不使用varchar</p>
</li>
<li><p>避免过度使用索引<br>索引的建立对提高检索能力很有用，但是数据库维护它很费资源。索引会占用磁盘空间，降低写操作。执行计划要考虑各个索引。索引不是越多越好。<br>　　注意：选择索引的最终目的是为了使查询的速度变快。上面给出的原则是最基本的准则，但不能拘泥于上面的准则。读者要在以后的学习和工作中进行不断的实践。根据应用的实际情况进行分析和判断，选择最合适的索引方式。</p>
</li>
</ol>
<h3 id="1-1-5_创建索引语法">1.1.5    创建索引语法</h3><p><strong> 1、普通索引 </strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; help create index;&#10;Name: &#39;CREATE INDEX&#39;&#10;Description:&#10;Syntax:&#10;CREATE [ONLINE|OFFLINE] [UNIQUE|FULLTEXT|SPATIAL] INDEX index_name&#10;[index_type]&#10;ON tbl_name (index_col_name,...)&#10;[index_option] ...&#10;index_col_name:&#10;col_name [(length)] [ASC | DESC]&#10;index_type:&#10;USING &#123;BTREE | HASH&#125;&#10;index_option:&#10;KEY_BLOCK_SIZE [=] value&#10;| index_type&#10;| WITH PARSER parser_name&#10;CREATE INDEX is mapped to an ALTER TABLE statement to create indexes.&#10;See [HELP ALTER TABLE]. CREATE INDEX cannot be used to create a PRIMARY&#10;KEY; use ALTER TABLE instead. For more information about indexes, see&#10;http://dev.mysql.com/doc/refman/5.1/en/mysql-indexes.html.&#10;&#10;URL: http://dev.mysql.com/doc/refman/5.1/en/create-index.html&#10;mysql&#62;</span><br></pre></td></tr></table></figure>
<p>建表stu，仅一列id，并插入2行数据，建索引步骤如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; desc stu;&#10;+-------+---------+------+-----+---------+-------+&#10;| Field | Type    | Null | Key | Default | Extra |&#10;+-------+---------+------+-----+---------+-------+&#10;| id    | int(11) | YES  |     | NULL    |       |&#10;+-------+---------+------+-----+---------+-------+&#10;1 row in set (0.00 sec)&#10;&#10;mysql&#62; select * from stu;&#10;+------+&#10;| id   |&#10;+------+&#10;|    1 |&#10;|    2 |&#10;+------+&#10;2 rows in set (0.00 sec)&#10;&#10;mysql&#62; create index ind_id on stu(id);&#10;Query OK, 2 rows affected (0.01 sec)        &#31995;&#32479;&#32473;&#27599;&#34892;&#25968;&#25454;&#25490;&#24207;&#24182;&#20570;&#25351;&#38024;&#12290;&#10;Records: 2  Duplicates: 0  Warnings: 0      &#10;mysql&#62; desc stu;&#10;+-------+---------+------+-----+---------+-------+&#10;| Field | Type    | Null | Key | Default | Extra |&#10;+-------+---------+------+-----+---------+-------+&#10;| id    | int(11) | YES  | MUL | NULL    |       |&#10;+-------+---------+------+-----+---------+-------+&#10;1 row in set (0.00 sec)&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<p>查看主键：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; show index from stu\G;&#10;*************************** 1. row ***************************&#10;Table: stu&#10;Non_unique: 1&#10;Key_name: ind_id&#10;Seq_in_index: 1&#10;Column_name: id&#10;Collation: A&#10;Cardinality: NULL&#10;Sub_part: NULL&#10;Packed: NULL&#10;Null: YES&#10;Index_type: BTREE             btree&#31867;&#22411;&#30340;&#32034;&#24341;&#10;Comment: &#10;1 row in set (0.00 sec)&#10;&#10;ERROR: &#10;No query specified&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<p>查看建表语句（关注主键）：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; show create table stu;&#10;+-------+----------------------------------------------------------------------------------------------------------------+&#10;| Table | Create Table                                                                                                   |&#10;+-------+----------------------------------------------------------------------------------------------------------------+&#10;| stu   | CREATE TABLE `stu` (&#10;`id` int(11) DEFAULT NULL,&#10;KEY `ind_id` (`id`)&#10;) ENGINE=MyISAM DEFAULT CHARSET=latin1 |&#10;+-------+----------------------------------------------------------------------------------------------------------------+&#10;1 row in set (0.00 sec)&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<p>删除索引：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; drop index ind_id on stu;&#10;Query OK, 2 rows affected (0.00 sec)&#10;Records: 2  Duplicates: 0  Warnings: 0</span><br></pre></td></tr></table></figure></p>
<p><strong> 2、复合索引测试： </strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; alter table stu add name char(100) after id;  &#28155;&#21152;&#26032;&#21015;&#21040;&#26576;&#21015;&#21518;&#10;Query OK, 2 rows affected (0.01 sec)&#10;Records: 2  Duplicates: 0  Warnings: 0&#10;&#10;mysql&#62; alter table stu add age char(5) first; &#28155;&#21152;&#26032;&#21015;&#33267;&#21015;&#39318;&#10;Query OK, 2 rows affected (0.01 sec)&#10;Records: 2  Duplicates: 0  Warnings: 0&#10;&#25554;&#20837;&#25968;&#25454;&#21518;&#65306;&#10;mysql&#62; update stu set name=&#39;wangrihua&#39;,age=55 where id=1;&#10;Query OK, 1 row affected (0.01 sec)&#10;Rows matched: 1  Changed: 1  Warnings: 0&#10;&#10;mysql&#62; update stu set name=&#39;lizongsheng&#39;,age=35 where id=2;&#10;Query OK, 1 row affected (0.00 sec)&#10;Rows matched: 1  Changed: 1  Warnings: 0&#10;&#10;mysql&#62; select * from stu;&#10;+------+------+-------------+&#10;| age  | id   | name        |&#10;+------+------+-------------+&#10;| 55   |    1 | wangrihua   |&#10;| 35   |    2 | lizongsheng |&#10;+------+------+-------------+&#10;2 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure></p>
<p>错误示例：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; alter table stu add sex char(2) before name;  &#27809;&#26377;&#22312;&#26576;&#21015;&#21069;&#28155;&#21152;&#30340;&#35821;&#27861;&#10;ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;before name&#39; at line 1&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<p>创建复合索引：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; create index ind_name on stu(age,name(10)); &#27880;&#24847;&#36825;&#37324;&#20165;&#21462;name&#30340;&#21069;10&#20010;&#23383;&#27573;&#36827;&#34892;&#32034;&#24341;&#10;Query OK, 2 rows affected (0.01 sec)&#10;Records: 2  Duplicates: 0  Warnings: 0&#10;&#10;mysql&#62; show create table stu\G;&#10;*************************** 1. row ***************************&#10;Table: stu&#10;Create Table: CREATE TABLE `stu` (&#10;`age` char(5) DEFAULT NULL,&#10;`id` int(11) DEFAULT NULL,&#10;`name` char(100) DEFAULT NULL,&#10;KEY `ind_name` (`age`,`name`(10))          &#22797;&#21512;&#32034;&#24341;&#10;) ENGINE=MyISAM DEFAULT CHARSET=latin1&#10;1 row in set (0.00 sec)&#10;&#10;ERROR: &#10;No query specified&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<p>判断某表是否存在索引的方法：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; show index from stu\G;&#10;*************************** 1. row ***************************&#10;Table: stu&#10;Non_unique: 1&#10;Key_name: ind_name&#10;Seq_in_index: 1&#10;Column_name: age&#10;Collation: A&#10;Cardinality: NULL&#10;Sub_part: NULL&#10;Packed: NULL&#10;Null: YES&#10;Index_type: BTREE&#10;Comment: &#10;*************************** 2. row ***************************&#10;Table: stu&#10;Non_unique: 1&#10;Key_name: ind_name&#10;Seq_in_index: 2&#10;Column_name: name&#10;Collation: A&#10;Cardinality: NULL&#10;Sub_part: 10&#10;Packed: NULL&#10;Null: YES&#10;Index_type: BTREE&#10;Comment: &#10;2 rows in set (0.00 sec)&#10;&#10;ERROR: &#10;No query specified&#10;&#10;mysql&#62; explain select * from stu\G;&#10;*************************** 1. row ***************************&#10;id: 1&#10;select_type: SIMPLE           select&#31867;&#22411;&#65307;&#10;table: stu&#10;type: ALL              &#20197;&#19979;&#23601;&#19981;&#22826;&#25026;&#20102;&#65292;&#36825;&#20004;&#20010;&#26597;&#35810;&#35821;&#21477;&#65292;&#20986;&#26469;&#30340;&#32467;&#26524;&#19968;&#20010;&#21547;&#32034;&#24341;&#65292;&#19968;&#20010;&#27809;&#26377;&#32034;&#24341;&#65311;&#10;possible_keys: NULL&#10;key: NULL &#10;key_len: NULL&#10;ref: NULL&#10;rows: 2&#10;Extra: &#10;1 row in set (0.00 sec)&#10;&#10;ERROR: &#10;No query specified</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>以上问题 ，还需要查看mysql手册第7章解决！</p>
<p>如果日常维护中，有语句发生堵塞，可通过下列查询：</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; show full processlist\G;&#10;*************************** 1. row ***************************&#10;Id: 11&#10;User: root&#10;Host: localhost&#10;db: phppin&#10;Command: Query&#10;Time: 0&#10;State: NULL&#10;Info: show full processlist&#10;*************************** 2. row ***************************&#10;Id: 16&#10;User: system user&#10;Host: &#10;db: NULL&#10;Command: Connect&#10;Time: 5376&#10;State: Waiting for master to send event&#10;Info: NULL&#10;*************************** 3. row ***************************&#10;Id: 17&#10;User: system user&#10;Host: &#10;db: NULL&#10;Command: Connect&#10;Time: 258&#10;State: Has read all relay log; waiting for the slave I/O thread to update it&#10;Info: NULL&#10;3 rows in set (0.00 sec)&#10;&#10;ERROR: &#10;No query specified&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果数据库存在缓存，那么可以通过下列语句不经过数据库缓存查询：</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; explain select SQL_NO_CACHE * from stu\G;&#10;*************************** 1. row ***************************&#10;id: 1&#10;select_type: SIMPLE&#10;table: stu&#10;type: ALL&#10;possible_keys: NULL&#10;key: NULL&#10;key_len: NULL&#10;ref: NULL&#10;rows: 2&#10;Extra: &#10;1 row in set (0.00 sec)&#10;&#10;ERROR: &#10;No query specified&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure>
<p>查询某表的唯一值总数（对比是否需要或者值得索引）：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&#62; select count(distinct name) from stu;  &#22914;&#26524;&#21807;&#19968;&#20540;&#36234;&#22810;&#65292;&#37027;&#20040;&#36234;&#20540;&#24471;&#32034;&#24341;&#65292;&#23454;&#38469;&#19978;&#21807;&#19968;&#20540;&#23545;&#27604;&#25152;&#26377;&#25968;&#25454;&#21512;&#35745;&#30340;&#24046;&#20540;&#36234;&#23567;&#65292;&#36234;&#35201;&#32034;&#24341;&#65307;&#10;+----------------------+&#10;| count(distinct name) |&#10;+----------------------+&#10;|                    2 |&#10;+----------------------+&#10;1 row in set (0.00 sec)&#10;&#10;mysql&#62;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-1-6_mysql数据库使用索引的条件：">1.1.6    mysql数据库使用索引的条件：</h3><ol>
<li><p>mysql（btree）使用索引的比较条件：<br>&lt;,&lt;=,=,&gt;,&gt;=,between,in,!=或者&lt;&gt;,或者like ‘xxx%’</p>
</li>
<li><p>复合索引中只要有一列含有NULL值,那么这一列将不会使用索引。在数据库设计时不要让字段的默认值为NULL。</p>
</li>
<li><p>列类型是字符串，要在where条件中把字符串值用引号括起来。</p>
</li>
<li><p>用or分隔开的条件，or前条件有索引，而后面列无索引，那么涉及的索引都不会被用到。<br>条件不是索引列的第一部分。key(a,b) … where b=6 will not use inde.</p>
</li>
<li><p>like 语句操作<br>一般情况下尽量不使用like操作。如Like’%aaa%’，将不会使用索引，而like ‘aaa%’可以使用索引，可以建立fulltext或者sphinx(斯芬克司)</p>
</li>
<li><p>不要在列上进行运算<br>select <em> from user where year(adddate)&lt;2007；将在每行上进行运算，这将导致索引失效而进行全表扫描，因此我们可以改成select </em> from users where adddate &lt;’2007-01-01’;</p>
</li>
<li><p>不使用NOTIN 和 &lt;&gt;操作<br>NOT IN 和&lt;&gt;操作都不会使用索引将进行全表扫描。NOT IN 可以用NOT EXISTS代替，id&lt;&gt;3则可以使用id&gt;3 or id&lt;3来代替<br>其他：尽量用连接查询代替子查询（嵌套查询）</p>
</li>
<li><p>order by 的索引问题<br>mysql查询只使用一个索引，因此如果where子句中已经使用了索引，order by 中的列就不会再使用索引。因此数据库默认排序可以符合要求的情况下不要使用排序操作；尽量不要包含多个列的排序，如果需要，最好给这些列创建复合索引。<br>where 条件和Order by使用相同的索引，并且orderby的顺序和索引的顺序相同，并且order by字段都是升序或者降序的情况下，才会使用索引。</p>
</li>
</ol>
<p>====本文结束了哦====</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
            <a href="/tags/索引/" rel="tag">#索引</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/12/慧律禅师精粹/" rel="next" title="慧律禅师精粹">
                <i class="fa fa-chevron-left"></i> 慧律禅师精粹
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/14/RT-N16路由定时任务/" rel="prev" title="RT-N16路由定时任务">
                RT-N16路由定时任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/11/12/mysql索引相关摘要与实验/"
     data-title="mysql索引相关摘要与实验"
     data-content=""
     data-url="http://ifcheung2012.github.io/2013/11/12/mysql索引相关摘要与实验/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/11/12/mysql索引相关摘要与实验/"
           data-title="mysql索引相关摘要与实验" data-url="http://ifcheung2012.github.io/2013/11/12/mysql索引相关摘要与实验/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="IF" itemprop="image"/>
          <p class="site-author-name" itemprop="name">IF</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ifcheung2012" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ifcheung2011" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1_索引的优化"><span class="nav-number">1.</span> <span class="nav-text">1    索引的优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1_索引介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 索引介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1_顺序索引"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1    顺序索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2_散列索引"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2    散列索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3_小结"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3    小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4_索引的设计原则？"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4    索引的设计原则？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-5_创建索引语法"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5    创建索引语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-6_mysql数据库使用索引的条件："><span class="nav-number">1.1.6.</span> <span class="nav-text">1.1.6    mysql数据库使用索引的条件：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ifcheung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  

</body>
</html>
